song,artist,weeks_on_chart,1st_appear
Blinding Lights,The Weeknd,90,2020-01-04
Levitating,Dua Lipa,73,2020-10-17
Save Your Tears,The Weeknd & Ariana Grande,65,2020-04-04
Heat Waves,Glass Animals,63,2021-01-16
I Hope,Gabby Barrett Featuring Charlie Puth,62,2020-01-11
Circles,Post Malone,61,2020-01-04
Someone You Loved,Lewis Capaldi,54,2020-01-04
Don't Start Now,Dua Lipa,52,2020-01-04
The Bones,Maren Morris,52,2020-01-04
Before You Go,Lewis Capaldi,52,2020-02-08
Go Crazy,Chris Brown & Young Thug,52,2020-05-23
My Ex's Best Friend,Machine Gun Kelly X blackbear,52,2020-08-22
Mood,24kGoldn Featuring iann dior,52,2020-08-22
Whats Poppin,"Jack Harlow Featuring DaBaby, Tory Lanez & Lil Wayne",51,2020-02-22
All I Want For Christmas Is You,Mariah Carey,51,2020-01-04
Adore You,Harry Styles,50,2020-01-04
Bad Guy,Billie Eilish,49,2020-01-04
Sucker,Jonas Brothers,47,2020-01-11
No Guidance,Chris Brown Featuring Drake,46,2020-01-04
Good 4 U,Olivia Rodrigo,46,2021-05-29
Talk,Khalid,46,2020-01-11
Rockin' Around The Christmas Tree,Brenda Lee,45,2020-01-04
Forever After All,Luke Combs,45,2020-11-07
Old Town Road,Lil Nas X Featuring Billy Ray Cyrus,45,2020-01-04
Ballin',Mustard & Roddy Ricch,44,2020-01-04
For The Night,Pop Smoke Featuring Lil Baby & DaBaby,43,2020-07-18
Kiss Me More,Doja Cat Featuring SZA,43,2021-04-24
Hot Girl Bummer,blackbear,42,2020-01-04
Rockstar,DaBaby Featuring Roddy Ricch,42,2020-05-02
Jingle Bell Rock,Bobby Helms,42,2020-01-04
Need To Know,Doja Cat,42,2021-06-26
What You Know Bout Love,Pop Smoke,42,2020-07-18
Truth Hurts,Lizzo,42,2020-01-04
Memories,Maroon 5,41,2020-01-04
Fancy Like,Walker Hayes,41,2021-07-03
Bad Habits,Ed Sheeran,40,2021-07-10
Trampoline,SHAED,39,2020-01-04
I Don't Care,Ed Sheeran & Justin Bieber,39,2020-01-11
Watermelon Sugar,Harry Styles,39,2020-01-04
You Right,Doja Cat & The Weeknd,39,2021-07-10
Leave The Door Open,Silk Sonic (Bruno Mars & Anderson .Paak),39,2021-03-20
The Box,Roddy Ricch,38,2020-01-04
Life Is Good,Future Featuring Drake,38,2020-01-25
Falling,Trevor Daniel,38,2020-01-04
Say So,Doja Cat Featuring Nicki Minaj,38,2020-01-18
Stay,The Kid LAROI & Justin Bieber,38,2021-07-24
Without You,The Kid LAROI,38,2020-12-19
You Broke Me First.,Tate McRae,38,2020-09-05
Monster Mash,"Bobby ""Boris"" Pickett And The Crypt-Kickers",38,2021-11-13
Senorita,Shawn Mendes & Camila Cabello,37,2020-01-04
Sand In My Boots,Morgan Wallen,37,2021-01-23
Suge,DaBaby,37,2020-01-11
Dance Monkey,Tones And I,36,2020-01-04
Only Human,Jonas Brothers,36,2020-01-11
Chasin' You,Morgan Wallen,36,2020-02-08
Industry Baby,Lil Nas X & Jack Harlow,36,2021-08-07
You Should Probably Leave,Chris Stapleton,36,2021-07-17
Bang!,AJR,35,2020-07-04
Essence,Wizkid Featuring Justin Bieber & Tems,35,2021-07-17
Woman,Doja Cat,35,2021-07-10
Montero (Call Me By Your Name),Lil Nas X,35,2021-04-10
Goosebumps,Travis Scott,35,2020-05-09
Roses,SAINt JHN,34,2020-04-04
Buy Dirt,Jordan Davis Featuring Luke Bryan,34,2021-08-21
One Too Many,Keith Urban Duet With P!nk,34,2020-10-03
Starting Over,Chris Stapleton,34,2020-09-12
Everything I Wanted,Billie Eilish,33,2020-01-04
Blueberry Faygo,Lil Mosey,33,2020-02-22
Break My Heart,Dua Lipa,32,2020-04-11
More Than My Hometown,Morgan Wallen,32,2020-05-02
The Christmas Song (Merry Christmas To You),Nat King Cole,32,2020-01-04
Dynamite,BTS,32,2020-09-05
Panini,Lil Nas X,32,2020-01-04
Intentions,Justin Bieber Featuring Quavo,31,2020-02-22
Savage Love (Laxed - Siren Beat),Jawsh 685 x Jason Derulo,31,2020-06-27
Ran$om,Lil Tecca,31,2020-01-04
"10,000 Hours",Dan + Shay & Justin Bieber,30,2020-01-04
BOP,DaBaby,30,2020-01-04
Good As Hell,Lizzo,30,2020-01-04
Cold Heart (PNAU Remix),Elton John & Dua Lipa,30,2021-08-28
Peaches,Justin Bieber Featuring Daniel Caesar & Giveon,30,2021-04-03
Best Friend,Saweetie Featuring Doja Cat,30,2021-01-23
Chasing After You,Ryan Hurd With Maren Morris,30,2021-05-01
If The World Was Ending,JP Saxe Featuring Julia Michaels,29,2020-04-11
Shivers,Ed Sheeran,29,2021-09-25
Knife Talk,Drake Featuring 21 Savage & Project Pat,29,2021-09-18
Deja Vu,Olivia Rodrigo,29,2021-04-17
Heartbreak Anniversary,Giveon,29,2021-02-27
Glad You Exist,Dan + Shay,29,2021-02-20
Positions,Ariana Grande,29,2020-11-07
Laugh Now Cry Later,Drake Featuring Lil Durk,29,2020-08-29
Lemonade,Internet Money & Gunna Featuring Don Toliver & NAV,29,2020-08-29
High Fashion,Roddy Ricch Featuring Mustard,28,2020-01-11
One Man Band,Old Dominion,28,2020-01-04
Savage,Megan Thee Stallion,28,2020-03-28
ily,Surf Mesa Featuring Emilee,28,2020-06-06
Thats What I Want,Lil Nas X,28,2021-10-02
Love Nwantiti (Ah Ah Ah),CKay,28,2021-10-02
Astronaut In The Ocean,Masked Wolf,28,2021-02-27
Drivers License,Olivia Rodrigo,28,2021-01-23
Wockesha,Moneybagg Yo,28,2021-05-08
Drunk (And I Don't Wanna Go Home),Elle King & Miranda Lambert,28,2021-03-13
Dakiti,Bad Bunny & Jhay Cortez,28,2020-11-14
34+35,Ariana Grande Feat. Doja Cat & Megan Thee Stallion,28,2020-11-14
My Oh My,Camila Cabello Featuring DaBaby,27,2020-01-04
RITMO (Bad Boys For Life),Black Eyed Peas X J Balvin,27,2020-01-04
Heart On Ice,Rod Wave,27,2020-01-04
Kings & Queens,Ava Max,27,2020-08-22
It's The Most Wonderful Time Of The Year,Andy Williams,27,2020-01-04
Ghost,Justin Bieber,27,2021-04-03
Therefore I Am,Billie Eilish,27,2020-11-21
Roxanne,Arizona Zervas,26,2020-01-04
Death Bed,Powfu Featuring beabadoobee,26,2020-03-28
One Of Them Girls,Lee Brice,26,2020-06-13
A Holly Jolly Christmas,Burl Ives,26,2020-01-04
Happier Than Ever,Billie Eilish,26,2021-08-14
Thinking 'Bout You,Dustin Lynch Featuring Lauren Alaina Or MacKenzie Porter,26,2021-08-28
Meet Me At Our Spot,THE ANXIETY: WILLOW & Tyler Cole,26,2021-09-25
On Me,Lil Baby,26,2020-12-19
Hot,Young Thug Featuring Gunna,26,2020-01-04
Beautiful People,Ed Sheeran Featuring Khalid,26,2020-01-11
Nobody But You,Blake Shelton Duet With Gwen Stefani,25,2020-02-01
I Hope You're Happy Now,Carly Pearce & Lee Brice,25,2020-01-18
P*$$y Fairy (OTW),Jhene Aiko,25,2020-02-01
Die From A Broken Heart,Maddie & Tae,25,2020-04-25
Emotionally Scarred,Lil Baby,25,2020-03-14
Got What I Got,Jason Aldean,25,2020-06-13
One Beer,HARDY Featuring Lauren Alaina & Devin Dawson,25,2020-06-13
Easy On Me,Adele,25,2021-10-23
Last Christmas,Wham!,25,2020-01-04
White Christmas,Bing Crosby,25,2020-01-04
'Til You Can't,Cody Johnson,25,2021-10-23
Traitor,Olivia Rodrigo,25,2021-06-05
Beautiful Mistakes,Maroon 5 Featuring Megan Thee Stallion,25,2021-03-20
Telepatia,Kali Uchis,25,2021-03-06
Holy,Justin Bieber Featuring Chance The Rapper,25,2020-10-03
Better Together,Luke Combs,25,2020-10-24
Good Time,Niko Moon,25,2020-10-10
Put Your Records On,Ritt Momney,25,2020-10-10
If I Didn't Love You,Jason Aldean & Carrie Underwood,25,2021-08-07
Beggin',Maneskin,25,2021-07-10
WAP,Cardi B Featuring Megan Thee Stallion,24,2020-08-22
I Should Probably Go To Bed,Dan + Shay,24,2020-08-15
One Mississippi,Kane Brown,24,2021-09-04
Arcade,Duncan Laurence,24,2021-04-17
7 Summers,Morgan Wallen,24,2020-08-29
Even Though I'm Leaving,Luke Combs,24,2020-01-04
Lose Yourself,Eminem,24,2022-02-26
Heartless,The Weeknd,23,2020-01-04
Lose You To Love Me,Selena Gomez,23,2020-01-04
B.S.,Jhene Aiko Featuring H.E.R.,23,2020-03-21
Big Energy,Latto,23,2021-11-06
Beat Box,SpotemGottem Featuring Pooh Shiesty Or DaBaby,23,2021-01-30
Back In Blood,Pooh Shiesty Featuring Lil Durk,23,2021-01-16
The Good Ones,Gabby Barrett,23,2021-01-09
Almost Maybes,Jordan Davis,23,2021-01-16
Lil Bit,Nelly & Florida Georgia Line,23,2021-03-20
You're Mines Still,Yung Bleu Featuring Drake,23,2020-10-31
Dreams,Fleetwood Mac,23,2020-10-17
On Chill,Wale Featuring Jeremih,23,2020-01-04
HIGHEST IN THE ROOM,Travis Scott,22,2020-01-04
Out West,JACKBOYS Featuring Young Thug,22,2020-01-11
We Paid,Lil Baby & 42 Dugg,22,2020-05-16
Supalonely,BENEE Featuring Gus Dapperton,22,2020-03-28
Said Sum,Moneybagg Yo,22,2020-07-18
Be A Light,"Thomas Rhett Featuring Reba McEntire, Hillary Scott, Chris Tomlin & Keith Urban",22,2020-04-18
Pretty Heart,Parker McCollum,22,2020-07-04
Happy Anywhere,Blake Shelton Featuring Gwen Stefani,22,2020-08-08
Calling My Phone,Lil Tjay Featuring 6LACK,22,2021-02-27
Famous Friends,Chris Young + Kane Brown,22,2021-04-03
Leave Before You Love Me,Marshmello X Jonas Brothers,22,2021-06-05
Tombstone,Rod Wave,22,2021-04-03
Whoopty,CJ,22,2020-11-21
Throat Baby (Go Baby),BRS Kash,22,2020-10-31
Lover,Taylor Swift,22,2020-01-04
Party Up (Up In Here),DMX,22,2021-04-24
Ghostbusters,Ray Parker Jr.,22,2021-11-13
Woah,Lil Baby,21,2020-01-04
Dior,Pop Smoke,21,2020-02-29
Kinfolks,Sam Hunt,21,2020-01-04
Homesick,Kane Brown,21,2020-01-04
Tusa,Karol G & Nicki Minaj,21,2020-01-04
Heartless,Diplo Presents Thomas Wesley Featuring Morgan Wallen,21,2020-01-11
Be Like That,Kane Brown With Swae Lee & Khalid,21,2020-07-25
Sunday Best,Surfaces,21,2020-03-14
Super Gremlin,Kodak Black,21,2021-11-20
One Right Now,Post Malone & The Weeknd,21,2021-11-20
Chosen,Blxst & Tyga Featuring Ty Dolla $ign,21,2021-10-09
Wants And Needs,Drake Featuring Lil Baby,21,2021-03-20
Hell Of A View,Eric Church,21,2021-01-16
Hawai,Maluma & The Weeknd,21,2020-09-05
What's Your Country Song,Thomas Rhett,21,2020-11-28
Pepas,Farruko,21,2021-08-07
What If I Never Get Over You,Lady Antebellum,21,2020-01-04
Baby,Lil Baby & DaBaby,21,2020-01-11
Thriller,Michael Jackson,21,2020-11-14
The Next Episode,Dr. Dre Featuring Snoop Dogg,21,2022-02-26
Godzilla,Eminem Featuring Juice WRLD,20,2020-02-01
Sum 2 Prove,Lil Baby,20,2020-01-25
Slide,H.E.R. Featuring YG,20,2020-01-04
Juicy,Doja Cat & Tyga,20,2020-01-04
BEST ON EARTH,Russ & BIA,20,2020-01-04
Suicidal,YNW Melly & Juice WRLD,20,2020-01-04
More Hearts Than Mine,Ingrid Andress,20,2020-01-11
Make No Sense,YoungBoy Never Broke Again,20,2020-01-18
Ridin' Roads,Dustin Lynch,20,2020-01-04
Rags2Riches,Rod Wave Featuring ATR Son Son,20,2020-07-11
Mood Swings,Pop Smoke Featuring Lil Tjay,20,2020-07-18
Come & Go,Juice WRLD x Marshmello,20,2020-07-25
One Margarita,Luke Bryan,20,2020-05-16
Wishing Well,Juice WRLD,20,2020-07-25
The Woo,Pop Smoke Featuring 50 Cent & Roddy Ricch,20,2020-07-18
Party Girl,StaySolidRocky,20,2020-05-09
Rain On Me,Lady Gaga & Ariana Grande,20,2020-06-06
Cool Again,Kane Brown,20,2020-05-09
Hard To Forget,Sam Hunt,20,2020-04-11
The Bigger Picture,Lil Baby,20,2020-06-27
I Love My Country,Florida Georgia Line,20,2020-04-11
Bluebird,Miranda Lambert,20,2020-04-18
Lovin' On You,Luke Combs,20,2020-07-11
God Whispered Your Name,Keith Urban,20,2020-05-02
Toosie Slide,Drake,20,2020-04-18
After Party,Don Toliver,20,2020-05-02
Walk Em Down,NLE Choppa Featuring Roddy Ricch,20,2020-04-04
Feliz Navidad,Jose Feliciano,20,2020-01-04
Smokin Out The Window,Silk Sonic (Bruno Mars & Anderson .Paak),20,2021-11-20
Way 2 Sexy,Drake Featuring Future & Young Thug,20,2021-09-18
Better Days,NEIKED X Mae Muller X Polo G,20,2021-10-30
Girls Want Girls,Drake Featuring Lil Baby,20,2021-09-18
Who Want Smoke??,"Nardo Wick Featuring G Herbo, Lil Durk & 21 Savage",20,2021-10-23
Whiskey And Rain,Michael Ray,20,2021-10-16
Have Mercy,Chloe,20,2021-09-25
Cold As You,Luke Combs,20,2020-11-07
For Tonight,Giveon,20,2021-10-09
Freedom Was A Highway,Jimmie Allen & Brad Paisley,20,2021-10-23
Butter,BTS,20,2021-06-05
Rapstar,Polo G,20,2021-04-24
Up,Cardi B,20,2021-02-20
Every Chance I Get,DJ Khaled Featuring Lil Baby & Lil Durk,20,2021-05-15
Track Star,Mooski,20,2021-03-06
Gone,Dierks Bentley,20,2021-03-13
pov,Ariana Grande,20,2020-11-14
Settling Down,Miranda Lambert,20,2021-03-27
Time Today,Moneybagg Yo,20,2021-02-20
Breaking Up Was Easy In The 90's,Sam Hunt,20,2021-03-13
Made For You,Jake Owen,20,2021-03-06
No More Parties,Coi Leray Featuring Lil Durk,20,2021-02-20
Todo de Ti,Rauw Alejandro,20,2021-06-12
Single Saturday Night,Cole Swindell,20,2021-05-15
Quicksand,Morray,20,2021-02-20
Drinkin' Beer. Talkin' God. Amen.,Chase Rice Featuring Florida Georgia Line,20,2021-06-12
Goosebumps,Travis Scott & HVME,20,2021-01-30
Country Again,Thomas Rhett,20,2021-05-15
Pick Up Your Feelings,Jazmine Sullivan,20,2021-01-23
Things A Man Oughta Know,Lainey Wilson,20,2021-05-29
Wasted On You,Morgan Wallen,20,2021-01-23
Body,Megan Thee Stallion,20,2020-12-05
Willow,Taylor Swift,20,2020-12-26
Lonely,Justin Bieber & benny blanco,20,2020-10-31
Diamonds,Sam Smith,20,2020-10-03
Cry Baby,Megan Thee Stallion Featuring DaBaby,20,2020-12-05
"Big, Big Plans",Chris Lane,20,2020-10-10
Tyler Herro,Jack Harlow,20,2020-11-07
Love You Like I Used To,Russell Dickerson,20,2020-09-19
Hit Different,SZA Featuring Ty Dolla $ign,20,2020-09-19
Damage,H.E.R.,20,2020-11-07
Golden,Harry Styles,20,2020-11-07
Hole In The Bottle,Kelsea Ballerini,20,2020-10-24
Good Days,SZA,20,2021-01-09
Streets,Doja Cat,20,2021-01-23
Just The Way,Parmalee x Blanco Brown,20,2021-01-09
Down To One,Luke Bryan,20,2021-01-09
Midnight Sky,Miley Cyrus,20,2020-08-29
Thot Shit,Megan Thee Stallion,20,2021-06-26
Late At Night,Roddy Ricch,20,2021-06-19
Wild Side,Normani Featuring Cardi B,20,2021-07-31
Yonaguni,Bad Bunny,20,2021-06-19
Heartache Medication,Jon Pardi,20,2020-01-04
Bandit,Juice WRLD & YoungBoy Never Broke Again,20,2020-01-04
VIBEZ,DaBaby,20,2020-01-04
Graveyard,Halsey,20,2020-01-04
Camelot,NLE Choppa,20,2020-01-04
Take My Breath,The Weeknd,20,2021-08-21
Baddest,"Yung Bleu, Chris Brown & 2 Chainz",20,2021-08-14
Take What You Want,Post Malone Featuring Ozzy Osbourne & Travis Scott,20,2020-01-04
Half Of My Hometown,Kelsea Ballerini Featuring Kenny Chesney,20,2021-11-06
Playing Games,Summer Walker,20,2020-01-04
Heat,Chris Brown Featuring Gunna,20,2020-01-04
Hate Me,Ellie Goulding & Juice WRLD,20,2020-01-04
Baby Sitter,DaBaby Featuring Offset,20,2020-01-04
Somebody's Watching Me,Rockwell,20,2021-11-13
Slow Dance In A Parking Lot,Jordan Davis,19,2020-01-11
Come Thru,Summer Walker & Usher,19,2020-02-08
Popstar,DJ Khaled Featuring Drake,19,2020-08-01
Tap In,Saweetie,19,2020-07-25
Dollaz On My Head,Gunna Featuring Young Thug,19,2020-06-06
Does To Me,Luke Combs Featuring Eric Church,19,2020-03-28
abcdefu,GAYLE,19,2021-12-04
"Let It Snow, Let It Snow, Let It Snow",Dean Martin,19,2020-01-04
Enemy,Imagine Dragons X JID,19,2021-12-04
Knowing You,Kenny Chesney,19,2021-08-21
Family Ties,Baby Keem & Kendrick Lamar,19,2021-09-11
Heart On Fire,Eric Church,19,2021-12-04
Lady,Brett Young,19,2021-01-16
Martin & Gina,Polo G,19,2020-05-30
A-O-K,Tai Verdes,19,2021-07-17
I Was On A Boat That Day,Old Dominion,19,2021-07-17
Cold Beer Calling My Name,Jameson Rodgers Featuring Luke Combs,19,2021-07-17
My Boy,Elvie Shane,19,2021-07-03
Memory I Don't Mess With,Lee Brice,19,2021-08-07
Gyalis,Capella Grey,19,2021-08-14
223's,YNW Melly & 9lokknine,19,2020-01-04
You Should Be Sad,Halsey,18,2020-01-25
Vete,Bad Bunny,18,2020-01-04
Girls In The Hood,Megan Thee Stallion,18,2020-07-11
Like That,Doja Cat Featuring Gucci Mane,18,2020-06-13
Stuck With U,Ariana Grande & Justin Bieber,18,2020-05-23
Beer Can't Fix,Thomas Rhett Featuring Jon Pardi,18,2020-03-28
By Your Side,Rod Wave,18,2021-12-11
To Be Loved By You,Parker McCollum,18,2021-11-06
We're Good,Dua Lipa,18,2021-02-27
Drankin N Smokin,Future & Lil Uzi Vert,18,2020-11-28
Mr. Right Now,21 Savage & Metro Boomin Featuring Drake,18,2020-10-17
Ain't Always The Cowboy,Jon Pardi,18,2020-09-12
Memory,Kane Brown X blackbear,18,2021-07-24
Come Through,H.E.R. Featuring Chris Brown,18,2021-05-08
Volvi,Aventura x Bad Bunny,18,2021-08-14
Remember You Young,Thomas Rhett,18,2020-01-04
Enemies,Post Malone Featuring DaBaby,18,2020-01-04
China,"Anuel AA, Daddy Yankee, Karol G, Ozuna & J Balvin",18,2020-01-11
What She Wants Tonight,Luke Bryan,17,2020-01-11
Catch,Brett Young,17,2020-02-08
Some Girls,Jameson Rodgers,17,2020-08-22
Yo Perreo Sola,Bad Bunny,17,2020-03-14
Rudolph The Red-Nosed Reindeer,Gene Autry,17,2020-01-04
I Hate U,SZA,17,2021-12-18
My Universe,Coldplay x BTS,17,2021-10-09
Same Boat,Zac Brown Band,17,2021-10-02
Nobody,Dylan Scott,17,2021-03-13
Blame It On You,Jason Aldean,17,2021-05-08
Anyone,Justin Bieber,17,2021-01-16
Monsters,All Time Low Featuring Demi Lovato & blackbear,17,2021-01-09
Long Live,Florida Georgia Line,17,2021-01-16
Whole Lotta Money,BIA Featuring Nicki Minaj,17,2021-07-24
Waves,Luke Bryan,17,2021-07-03
2055,Sleepy Hallow,17,2021-07-31
Fair Trade,Drake Featuring Travis Scott,17,2021-09-18
Get Into It (Yuh),Doja Cat,17,2021-07-10
La Noche de Anoche,Bad Bunny & Rosalia,17,2020-12-12
X Gon' Give It To Ya,DMX,17,2021-04-24
We Back,Jason Aldean,16,2020-01-11
Homemade,Jake Owen,16,2020-02-08
Girl Of My Dreams,Rod Wave,16,2020-04-25
Righteous,Juice WRLD,16,2020-05-09
3 Headed Goat,Lil Durk Featuring Lil Baby & Polo G,16,2020-05-23
July,Noah Cyrus & Leon Bridges,16,2020-01-11
Sleigh Ride,The Ronettes,16,2020-01-04
Oh My God,Adele,16,2021-12-04
What's Next,Drake,16,2021-03-20
Somebody Like That,Tenille Arts,16,2021-01-30
You Got It,VEDO,16,2020-09-26
Kacey Talk,YoungBoy Never Broke Again,16,2020-08-29
Love Again,Dua Lipa,16,2021-07-31
Too Easy,Gunna & Future,16,2021-10-09
Doin' This,Luke Combs,16,2021-11-27
Yummy,Justin Bieber,15,2020-01-18
Why We Drink,Justin Moore,15,2020-06-13
Greece,DJ Khaled Featuring Drake,15,2020-08-01
One Night Standards,Ashley McBryde,15,2020-06-20
Need It,Migos Featuring YoungBoy Never Broke Again,15,2020-06-06
Be Kind,Marshmello & Halsey,15,2020-05-16
In Your Eyes,The Weeknd,15,2020-04-04
After A Few,Travis Denning,15,2020-04-11
Here And Now,Kenny Chesney,15,2020-04-18
Grace,Lil Baby & 42 Dugg,15,2020-03-14
Underneath The Tree,Kelly Clarkson,15,2020-01-04
All Too Well (Taylor's Version),Taylor Swift,15,2021-11-27
Scorpio,Moneybagg Yo,15,2021-11-06
Ski,Young Thug & Gunna,15,2021-05-01
Way Less Sad,AJR,15,2021-05-08
Follow You,Imagine Dragons,15,2021-03-27
Beers And Sunshine,Darius Rucker,15,2020-11-21
So Done,The Kid LAROI,15,2020-11-07
Momma's House,Dustin Lynch,15,2021-01-16
Heather,Conan Gray,15,2020-08-29
Easy,DaniLeigh Featuring Chris Brown,15,2020-01-04
Sharing Locations,Meek Mill Featuring Lil Baby & Lil Durk,15,2021-09-11
Broadway Girls,Lil Durk Featuring Morgan Wallen,15,2022-01-01
Leave Em Alone,"Layton Greene, Lil Baby, City Girls & PnB Rock",15,2020-01-04
Cardigan,Taylor Swift,14,2020-08-08
Un Dia (One Day),"J Balvin, Dua Lipa, Bad Bunny & Tainy",14,2020-08-08
Don't Rush,Young T & Bugsey Featuring Headie One,14,2020-05-16
Believe It,PARTYNEXTDOOR & Rihanna,14,2020-04-11
Run Rudolph Run,Chuck Berry,14,2020-01-04
Tequila Little Time,Jon Pardi,14,2021-10-23
my.life,"J. Cole, 21 Savage & Morray",14,2021-05-29
4 Da Gang,42 Dugg & Roddy Ricch,14,2021-04-17
Straightenin,Migos,14,2021-05-29
The Business,Tiesto,14,2021-03-06
Monster,Shawn Mendes & Justin Bieber,14,2020-12-05
Champagne Night,Lady A,14,2020-10-31
Happy Does,Kenny Chesney,14,2020-10-31
24,Money Man Featuring Lil Baby,14,2020-08-29
Ain't Shit,Doja Cat,14,2021-07-10
We Don't Talk About Bruno,"Carolina Gaitan, Mauro Castillo, Adassa, Rhenzy Feliz, Diane Guerrero, Stephanie Beatriz & Encanto Cast",14,2022-01-08
Surface Pressure,Jessica Darrow,14,2022-01-08
Hrs And Hrs,Muni Long,14,2022-01-08
Beers On Me,"Dierks Bentley, Breland & HARDY",14,2022-01-08
Pressure,Ari Lennox,14,2022-01-08
23,Sam Hunt,14,2022-01-08
Masterpiece,DaBaby,14,2021-01-30
Nice To Meet Ya,Niall Horan,14,2020-01-04
TOES,DaBaby Featuring Lil Baby & Moneybagg Yo,13,2020-01-11
homecoming queen?,Kelsea Ballerini,13,2020-01-11
Breaking Me,Topic & A7S,13,2020-08-01
Happy Holiday / The Holiday Season,Andy Williams,13,2020-01-04
Santa Tell Me,Ariana Grande,13,2020-12-19
Message In A Bottle (Taylor's Version) (From The Vault),Taylor Swift,13,2021-11-27
No Love,Summer Walker & SZA,13,2021-11-20
Favorite Crime,Olivia Rodrigo,13,2021-06-05
Hold On,Justin Bieber,13,2021-03-20
Back To The Streets,Saweetie Featuring Jhene Aiko,13,2020-11-07
Bichota,Karol G,13,2020-12-05
Somebody's Problem,Morgan Wallen,13,2020-12-05
Buss It,Erica Banks,13,2021-01-23
Girl Like Me,Black Eyed Peas X Shakira,13,2021-01-16
We Didn't Have Much,Justin Moore,13,2021-07-03
Start Wit Me,Roddy Ricch & Gunna,13,2020-01-04
The Scotts,"THE SCOTTS, Travis Scott & Kid Cudi",13,2020-05-09
In Between,Scotty McCreery,13,2020-04-25
Fingers Crossed,Lauren Spencer-Smith,13,2022-01-15
What Else Can I Do?,Diane Guerrero & Stephanie Beatriz,13,2022-01-15
The Family Madrigal,"Stephanie Beatriz, Olga Merediz & Encanto Cast",13,2022-01-15
Dos Oruguitas,Sebastian Yatra,13,2022-01-15
Slow Dancing In The Dark,Joji,13,2020-01-04
What A Man Gotta Do,Jonas Brothers,12,2020-02-01
I Wish Grandpas Never Died,Riley Green,12,2020-01-11
South Of The Border,Ed Sheeran Featuring Camila Cabello & Cardi B,12,2020-01-04
Done,Chris Janson,12,2020-06-27
I Called Mama,Tim McGraw,12,2020-07-11
That Way,Lil Uzi Vert,12,2020-03-14
Into The Unknown,Idina Menzel & AURORA,12,2020-01-04
It's Beginning To Look A Lot Like Christmas,Perry Como And The Fontane Sisters With Mitchell Ayres And His Orchestra,12,2020-01-04
Christmas (Baby Please Come Home),Darlene Love,12,2020-01-04
(There's No Place Like) Home For The Holidays,Perry Como,12,2020-01-04
Mistletoe,Justin Bieber,12,2021-12-25
Bubbly,Young Thug With Drake & Travis Scott,12,2021-10-30
Brutal,Olivia Rodrigo,12,2021-06-05
Happier,Olivia Rodrigo,12,2021-06-05
Build A Bitch,Bella Poarch,12,2021-05-29
Minimum Wage,Blake Shelton,12,2021-05-22
Holiday,Lil Nas X,12,2020-11-28
Prisoner,Miley Cyrus Featuring Dua Lipa,12,2020-12-05
Still Trappin',Lil Durk & King Von,12,2021-01-09
Everywhere But On,Matt Stell,12,2020-09-19
You Time,Scotty McCreery,12,2021-08-14
Chicago Freestyle,Drake Featuring Giveon,12,2020-05-16
Pushin P,Gunna & Future Featuring Young Thug,12,2022-01-22
Waiting On A Miracle,Stephanie Beatriz,12,2022-01-15
Do It To It,Acraze Featuring Cherish,12,2022-01-01
Circles Around This Town,Maren Morris,12,2022-01-22
Never Wanted To Be That Girl,Carly Pearce & Ashley McBryde,12,2022-01-15
AA,Walker Hayes,12,2022-01-15
My Head And My Heart,Ava Max,12,2021-02-20
Me Or Sum,"Nardo Wick, Lil Baby & Future",12,2021-12-18
Mamacita,"Black Eyed Peas, Ozuna + J.Rey Soul",11,2020-06-20
One Big Country Song,LOCASH,11,2020-06-13
Turks,"NAV, Gunna & Travis Scott",11,2020-04-11
Miss The Rage,Trippie Redd & Playboi Carti,11,2021-05-22
Hello,Pop Smoke Featuring A Boogie Wit da Hoodie,11,2021-03-06
Moonwalking In Calabasas,DDG,11,2021-01-02
Wonder,Shawn Mendes,11,2020-10-17
Relacion,"Sech, Daddy Yankee & J Balvin Featuring Rosalia & Farruko",11,2020-09-19
Do It,Chloe X Halle,11,2020-06-27
You,Regard x Troye Sivan x Tate McRae,11,2021-06-26
Hats Off,"Lil Baby, Lil Durk & Travis Scott",11,2021-06-19
Futsal Shuffle 2020,Lil Uzi Vert,11,2020-01-04
No Idea,Don Toliver,11,2020-01-04
Hurricane,Kanye West,11,2021-09-11
Level Of Concern,twenty one pilots,11,2020-04-25
P Power,Gunna Featuring Drake,11,2022-01-29
Never Say Never,Cole Swindell / Lainey Wilson,11,2022-01-29
I Love You So,The Walters,11,2022-01-15
Make Me Want To,Jimmie Allen,10,2020-01-11
Smile,Juice WRLD & The Weeknd,10,2020-08-22
Nobody's Love,Maroon 5,10,2020-08-08
Got It On Me,Pop Smoke,10,2020-07-18
La Jeepeta,Nio Garcia x Anuel AA x Myke Towers x Brray x Juanka,10,2020-08-22
Stupid Love,Lady Gaga,10,2020-03-14
I Love Me,Demi Lovato,10,2020-03-21
B.I.T.C.H.,Megan Thee Stallion,10,2020-02-08
It's Beginning To Look A Lot Like Christmas,Michael Buble,10,2020-12-12
Here Comes Santa Claus (Right Down Santa Claus Lane),Gene Autry,10,2020-01-04
Please Come Home For Christmas,Eagles,10,2021-01-02
Afterglow,Ed Sheeran,10,2021-01-02
Cover Me Up,Morgan Wallen,10,2020-12-05
Don't Stop,Megan Thee Stallion Featuring Young Thug,10,2020-10-17
Caramelo,Ozuna x Karol G x Myke Towers,10,2020-08-29
AM,Nio Garcia X J Balvin X Bad Bunny,10,2021-07-10
Jerry Sprunger,Tory Lanez & T-Pain,10,2020-01-11
Ride It.,Regard,10,2020-04-25
Sacrifice,The Weeknd,10,2022-01-22
Street Runner,Rod Wave,10,2021-03-27
Gooba,6ix9ine,10,2020-05-23
Light Switch,Charlie Puth,10,2022-02-05
Beautiful Lies,Yung Bleu & Kehlani,10,2022-02-05
Flower Shops,ERNEST Featuring Morgan Wallen,10,2022-01-15
Go Stupid,Polo G Featuring NLE Choppa & Stunna 4 Vegas,9,2020-02-29
SUGAR,BrockHampton,9,2020-01-18
"Jealousy, Jealousy",Olivia Rodrigo,9,2021-06-05
Maybach,42 Dugg Featuring Future,9,2021-06-05
Twerkulator,City Girls,9,2021-06-05
Franchise,Travis Scott Featuring Young Thug & M.I.A.,9,2020-10-10
Blind,DaBaby Featuring Young Thug,9,2020-10-03
Motley Crew,Post Malone,9,2021-07-24
Don't Go Yet,Camila Cabello,9,2021-08-07
Ball If I Want To,DaBaby,9,2021-07-03
Fiel,"Los Legendarios, Wisin & Jhay Cortez",9,2021-06-26
Skate,Silk Sonic (Bruno Mars & Anderson .Paak),9,2021-08-14
Flex,Polo G Featuring Juice WRLD,9,2020-05-30
Rumors,Gucci Mane Featuring Lil Durk,9,2022-02-12
High,The Chainsmokers,9,2022-02-12
Peru,Fireboy DML & Ed Sheeran,9,2022-02-12
If I Was A Cowboy,Miranda Lambert,9,2022-02-12
Come Back As A Country Boy,Blake Shelton,9,2022-01-15
Numb Little Bug,Em Beihold,9,2022-02-12
The Motto,Tiesto & Ava Max,9,2022-02-12
Rodeo,Lil Nas X & Cardi B Or Nas,9,2020-02-22
Hellcats & Trackhawks,Lil Durk,9,2021-03-20
Know Your Worth,Khalid x Disclosure,8,2020-02-22
The Man,Taylor Swift,8,2020-03-07
Took Her To The O,King Von,8,2020-11-21
Still Goin Down,Morgan Wallen,8,2020-12-05
Ice Cream,BLACKPINK X Selena Gomez,8,2020-09-12
U 2 Luv,Ne-Yo & Jeremih,8,2020-10-10
No Friends In The Industry,Drake,8,2021-09-18
In The Bible,Drake Featuring Lil Durk & Giveon,8,2021-09-18
Summer Of Love,Shawn Mendes & Tainy,8,2021-09-04
All In,Lil Baby,8,2020-05-09
Iffy,Chris Brown,8,2022-01-29
Take You Dancing,Jason Derulo,8,2020-11-14
Headshot,"Lil Tjay, Polo G & Fivio Foreign",8,2021-04-03
Yellow Hearts,Ant Saunders,8,2020-01-04
21,Polo G,8,2020-05-30
Moth To A Flame,Swedish House Mafia & The Weeknd,8,2021-11-06
Poke It Out,Wale Featuring J. Cole,8,2021-11-06
Do We Have A Problem?,Nicki Minaj X Lil Baby,8,2022-02-19
She's All I Wanna Be,Tate McRae,8,2022-02-19
Still D.R.E.,Dr. Dre Featuring Snoop Dogg,8,2022-02-26
After Hours,The Weeknd,7,2020-02-29
Rare,Selena Gomez,7,2020-01-25
My Future,Billie Eilish,7,2020-08-15
Hate The Other Side,Juice WRLD & Marshmello Featuring Polo G & The Kid LAROI,7,2020-07-25
Something Special,Pop Smoke,7,2020-07-18
Myron,Lil Uzi Vert,7,2020-03-28
The Other Side,SZA X Justin Timberlake,7,2020-03-14
Safaera,"Bad Bunny, Jowell & Randy & Nengo Flow",7,2020-03-14
Heatin Up,Lil Baby & Gunna,7,2020-03-14
Already Dead,Juice WRLD,7,2021-11-27
Solid,Young Thug & Gunna Featuring Drake,7,2021-05-01
Outside,MO3 X OG Bobby Billions,7,2021-06-12
Finesse Out The Gang Way,Lil Durk Featuring Lil Baby,7,2021-02-13
Runnin,21 Savage & Metro Boomin,7,2020-10-17
Permission To Dance,BTS,7,2021-07-24
WUSYANAME,"Tyler, The Creator Featuring YoungBoy Never Broke Again & Ty Dolla $ign",7,2021-07-10
Champagne Poetry,Drake,7,2021-09-18
Rumors,Lizzo Featuring Cardi B,7,2021-08-28
All Of You,"Stephanie Beatriz, Olga Merediz, John Leguizamo, Adassa, Maluma & Encanto Cast",7,2022-01-29
Neighbors,Pooh Shiesty Featuring BIG30,7,2021-02-20
Bandido,Myke Towers & Juhn,7,2021-02-20
Tip Toe,Roddy Ricch Featuring A Boogie Wit da Hoodie,7,2020-01-04
Death,Trippie Redd Featuring DaBaby,7,2020-01-04
X,Jonas Brothers Featuring Karol G,7,2020-05-30
Daisies,Katy Perry,7,2020-05-30
Drinking Alone,Carrie Underwood,7,2020-05-09
Home Sweet,Russell Dickerson,7,2022-01-15
Richer,Rod Wave Featuring Polo G,7,2021-04-10
Jugaste y Sufri,Eslabon Armado Featuring DannyLux,7,2021-10-16
Praise God,Kanye West,7,2021-09-11
MAMIII,Becky G X Karol G,7,2022-02-26
Boyfriend,Dove Cameron,7,2022-02-26
Closer,Saweetie Featuring H.E.R.,7,2022-02-26
Just About Over You,Priscilla Block,7,2021-10-23
To Die For,Sam Smith,6,2020-02-29
The 1,Taylor Swift,6,2020-08-08
Conversations,Juice WRLD,6,2020-07-25
Life's A Mess,Juice WRLD X Halsey,6,2020-07-18
Oprah's Bank Account,"Lil Yachty, Drake & DaBaby",6,2020-03-21
P2,Lil Uzi Vert,6,2020-03-21
Wonderful Christmastime,Paul McCartney,6,2020-12-19
Bad Man (Smooth Criminal),Polo G,6,2021-11-27
Enough For You,Olivia Rodrigo,6,2021-06-05
pride.is.the.devil,J. Cole & Lil Baby,6,2021-05-29
Your Power,Billie Eilish,6,2021-05-15
Adderall (Corvette Corvette),Popp Hunna,6,2021-01-02
OK Not To Be OK,Marshmello & Demi Lovato,6,2020-09-26
Working,Tate McRae X Khalid,6,2021-07-03
Cold December,Rod Wave,6,2022-01-29
Lonely If You Are,Chase Rice,6,2020-08-29
Opp Stoppa,YBN Nahmir Featuring 21 Savage,6,2021-02-06
transparentsoul,Willow Featuring Travis Barker,6,2021-06-26
Real As It Gets,Lil Baby Featuring EST Gee,6,2021-03-20
Candy,Doja Cat,6,2020-01-04
Slow Down Summer,Thomas Rhett,6,2021-11-20
Ahhh Ha,Lil Durk,6,2022-03-05
Nail Tech,Jack Harlow,6,2022-03-05
City Of Gods,"Fivio Foreign, Kanye West & Alicia Keys",6,2022-02-26
Banking On Me,Gunna,6,2022-03-05
Who's In Your Head,Jonas Brothers,6,2021-10-23
Dive Bar,Garth Brooks & Blake Shelton,5,2020-02-08
Exile,Taylor Swift Featuring Bon Iver,5,2020-08-08
Past Life,Trevor Daniel x Selena Gomez,5,2020-07-11
Find My Way,DaBaby,5,2020-04-18
Underdog,Alicia Keys,5,2020-02-08
La Dificil,Bad Bunny,5,2020-03-14
Si Veo A Tu Mama,Bad Bunny,5,2020-03-14
Wandered To LA.,Juice WRLD & Justin Bieber,5,2021-12-18
Pick Out A Christmas Tree,Dan + Shay,5,2021-12-11
Christmas Tree Farm (Old Timey Version),Taylor Swift,5,2021-12-11
Gang Gang,Polo G & Lil Wayne,5,2021-06-05
All I Know So Far,P!nk,5,2021-05-22
Bad Boy,Juice WRLD & Young Thug,5,2021-01-30
865,Morgan Wallen,5,2021-01-23
Warning,Morgan Wallen,5,2021-01-23
Over Now,Calvin Harris X The Weeknd,5,2020-09-12
Red Light Green Light,DaBaby,5,2021-07-10
NDA,Billie Eilish,5,2021-07-24
U Played,MoneyBagg Yo Featuring Lil Baby,5,2020-01-18
TSU,Drake,5,2021-09-18
Love All,Drake Featuring JAY-Z,5,2021-09-18
Moon,Kanye West,5,2021-09-11
Life Support,YoungBoy Never Broke Again,5,2021-09-25
Practice,DaBaby,5,2020-11-07
Lifestyle,Jason Derulo Featuring Adam Levine,5,2021-02-20
Lemon Pepper Freestyle,Drake Featuring Rick Ross,5,2021-03-20
Hard For The Next,Moneybagg Yo & Future,5,2021-04-10
Esta Danada,Ivan Cornejo,5,2021-10-16
PTSD,"G Herbo Featuring Chance The Rapper, Juice WRLD & Lil Uzi Vert",5,2020-03-14
Go!,Kid LAROI & Juice WRLD,5,2020-06-27
Ex For A Reason,Summer Walker & JT,5,2021-10-30
Freaky Deaky,Tyga X Doja Cat,5,2022-03-12
Cigarettes,Juice WRLD,5,2022-02-19
To The Moon!,JNR CHOI & Sam Tompkins,5,2022-03-12
Don't Play That,King Von & 21 Savage,5,2022-02-19
Give Heaven Some Hell,HARDY,5,2022-03-05
Big Gangsta,Kevin Gates,5,2021-04-24
Life Goes On,Oliver Tree,5,2021-10-23
Ruff Ryders' Anthem,DMX,5,2021-04-24
Baby Pluto,Lil Uzi Vert,4,2020-03-21
Burn,Juice WRLD,4,2021-12-25
"You're A Mean One, Mr. Grinch",Thurl Ravenscroft,4,2020-01-04
Merry Christmas,Ed Sheeran & Elton John,4,2021-12-18
I'll Be Home For Christmas,Camila Cabello,4,2021-12-18
"1 Step Forward, 3 Steps Back",Olivia Rodrigo,4,2021-06-05
Tell Em,Cochise & $NOT,4,2021-06-12
Seeing Green,"Nicki Minaj, Drake & Lil Wayne",4,2021-05-29
Botella Tras Botella,Gera MX + Christian Nodal,4,2021-05-08
Take Me Home For Christmas,Dan + Shay,4,2020-12-19
Rockin' Around The Christmas Tree,Justin Bieber,4,2020-12-12
Favorite Time Of Year,Carrie Underwood,4,2020-12-12
Way Out,Jack Harlow Featuring Big Sean,4,2020-12-26
Backdoor,Lil Durk,4,2021-01-02
Blood On My Jeans,Juice WRLD,4,2020-07-25
Stay Down,"Lil Durk, 6LACK & Young Thug",4,2020-11-14
Dangerous,Morgan Wallen,4,2021-01-23
Bloody Valentine,Machine Gun Kelly,4,2020-10-10
Epidemic,Polo G,4,2020-10-10
Over The Top,Smiley Featuring Drake,4,2021-08-07
Next Girl,Carly Pearce,4,2021-07-24
Good News,Mac Miller,4,2020-01-25
N 2 Deep,Drake Featuring Future,4,2021-09-18
Papi's Home,Drake,4,2021-09-18
Pipe Down,Drake,4,2021-09-18
Off The Grid,Kanye West,4,2021-09-11
I'm Ready,Sam Smith & Demi Lovato,4,2020-05-02
Jump,DaBaby Featuring YoungBoy Never Broke Again,4,2020-05-02
La Toxica,Farruko,4,2020-11-07
Like I Want You,Giveon,4,2021-02-27
Peta,Roddy Ricch Featuring Meek Mill,4,2020-01-18
All Dat,Moneybagg Yo X Megan Thee Stallion,4,2020-01-18
Trillionaire,Future Featuring YoungBoy Never Broke Again,4,2020-05-30
Jingle Bells,Frank Sinatra,4,2020-01-04
Like It's Christmas,Jonas Brothers,4,2020-01-04
Tell Me U Luv Me,Juice WRLD & Trippie Redd,4,2020-06-13
Lost Cause,Billie Eilish,4,2021-06-19
Nevada,YoungBoy Never Broke Again,4,2021-10-09
Captain Hook,Megan Thee Stallion,4,2020-03-21
the.climb.back,J. Cole,4,2020-08-01
Shottas (Lala),Moneybagg Yo,4,2021-05-08
I'm Tired,Labrinth & Zendaya,4,2022-03-12
When I'm Gone,Alesso / Katy Perry,4,2022-02-19
Bam Bam,Camila Cabello Featuring Ed Sheeran,4,2022-03-19
Handsomer,Russ Featuring Ktlyn,4,2022-03-19
Go!,Moneybagg Yo Featuring BIG30,4,2021-05-01
Having Our Way,Migos Featuring Drake,4,2021-06-26
Trollz,6ix9ine & Nicki Minaj,4,2020-06-27
Pissed Me Off,Lil Durk,4,2021-10-30
WFM,RealestK,4,2021-10-23
Lo Siento BB:/,"Tainy, Bad Bunny & Julieta Venegas",4,2021-10-23
I Am Woman,Emmy Meli,4,2022-01-08
Look At Her Now.,Selena Gomez,4,2020-01-25
Triggered,Jhene Aiko,4,2020-03-21
Numbers,"A Boogie Wit da Hoodie Featuring Roddy Ricch, Gunna & London On Da Track",3,2020-02-29
No Time To Die,Billie Eilish,3,2020-02-29
Moral Of The Story,Ashe Featuring Niall Horan,3,2020-03-07
B*tch From da Souf,Mulatto,3,2020-08-22
Loyal,PARTYNEXTDOOR Featuring Drake,3,2020-02-22
Santa Baby,Eartha Kitt With Henri Rene And His Orchestra,3,2021-12-25
Hope Ur OK,Olivia Rodrigo,3,2021-06-05
amari,J. Cole,3,2021-05-29
Voice Of The Heroes,Lil Baby & Lil Durk,3,2021-06-12
95.south,J. Cole,3,2021-05-29
Blue Christmas,Elvis Presley,3,2020-01-04
Deck The Halls,Nat King Cole,3,2020-12-26
Hallelujah,Carrie Underwood & John Legend,3,2020-12-19
Under The Mistletoe,Kelly Clarkson & Brett Eldredge,3,2020-12-12
Skin,Sabrina Carpenter,3,2021-02-06
Glock In My Lap,21 Savage & Metro Boomin,3,2020-10-17
Forget Me Too,Machine Gun Kelly & Halsey,3,2020-10-10
Not Sober,The Kid LAROI Featuring Polo G & Stunna Gambino,3,2021-08-07
Holy Smokes,Trippie Redd Featuring Lil Uzi Vert,3,2021-07-31
Race My Mind,Drake,3,2021-09-18
7am On Bridle Path,Drake,3,2021-09-18
In Da Getto,J Balvin & Skrillex,3,2021-09-11
Pain 1993,Drake Featuring Playboi Carti,3,2020-05-16
Eazy,The Game & Kanye West,3,2022-01-29
Thought I Was Playing,Gunna & 21 Savage,3,2022-01-22
25k Jacket,Gunna Featuring Lil Baby,3,2022-01-22
Fish Scale,YoungBoy Never Broke Again,3,2022-01-29
Lets Link,WhoHeem,3,2020-09-12
All In,YoungBoy Never Broke Again,3,2020-09-05
As I Am,Justin Bieber Featuring Khalid,3,2021-04-03
ORANGE SODA,Baby Keem,3,2020-01-18
Let Me Know (I Wonder Why Freestyle),Juice WRLD,3,2020-01-04
Cooler Than A Bitch,Gunna Featuring Roddy Ricch,3,2020-06-06
Solitaires,Future Featuring Travis Scott,3,2020-05-30
Woo Baby,Pop Smoke Featuring Chris Brown,3,2021-07-31
King Of My City,A Boogie Wit da Hoodie,3,2020-02-15
Life Goes On,BTS,3,2020-12-05
Big Purr (Prrdd),Coi Leray & Pooh Shiesty,3,2021-04-10
Run It Up,Lil Tjay Featuring Offset & Moneybagg Yo,3,2021-04-17
Mr. Perfectly Fine (Taylor's Version) (From The Vault),Taylor Swift,3,2021-04-17
Sigues Con El,Arcangel x Sech,3,2020-04-25
Your Heart,Joyner Lucas & J. Cole,3,2021-10-09
Bad Morning,YoungBoy Never Broke Again,3,2021-10-09
Whole Lotta Choppas,Sada Baby Featuring Nicki Minaj,3,2020-10-03
Escape Plan,Travis Scott,3,2021-11-20
Sad Girlz Luv Money,Amaarae & Moliy Featuring Kali Uchis,3,2021-11-20
Jail,Kanye West,3,2021-09-11
interlude,J. Cole,3,2021-05-22
The Joker And The Queen,Ed Sheeran Featuring Taylor Swift,3,2022-02-26
I Hate YoungBoy,YoungBoy Never Broke Again,3,2022-03-12
Worst Day,Future,3,2022-02-26
Bussin,Nicki Minaj X Lil Baby,3,2022-02-26
Good Morning Gorgeous,Mary J. Blige,3,2022-02-26
Rocking A Cardigan In Atlanta,Lil Shordie Scott,3,2022-03-12
What Happened To Virgil,Lil Durk Featuring Gunna,3,2022-03-26
Sweetest Pie,Megan Thee Stallion & Dua Lipa,3,2022-03-26
Thinking With My Dick,Kevin Gates Featuring Juicy J,3,2022-03-26
Petty Too,Lil Durk Featuring Future,3,2022-03-26
No Interviews,Lil Durk,3,2022-03-26
Bones,Imagine Dragons,3,2022-03-26
Ignorantes,Bad Bunny & Sech,3,2020-02-29
Lo Mein,Lil Uzi Vert,3,2020-03-21
How It Feels,Lil Baby & Lil Durk,3,2021-06-19
Still Runnin,"Lil Baby, Lil Durk & Meek Mill",3,2021-06-19
Shotta Flow 5,NLE Choppa,3,2020-06-27
Lets Go Brandon,Loza Alexander,3,2021-10-30
Like A Lady,Lady A,3,2021-10-23
"Ya Superame (En Vivo Desde Culiacan, Sinaloa)",Grupo Firme,3,2021-10-30
Repeat It,Lil Tecca & Gunna,3,2021-08-21
None Of Your Concern,Jhene Aiko Featuring Big Sean,3,2020-03-21
ON,BTS,2,2020-03-07
Lil Top,YoungBoy Never Broke Again,2,2020-03-07
Forever,Justin Bieber Featuring Post Malone & Clever,2,2020-02-29
Me And My Guitar,A Boogie Wit da Hoodie,2,2020-02-29
Move Ya Hips,A$AP Ferg Featuring Nicki Minaj & MadeinTYO,2,2020-08-15
Last Time I Say Sorry,Kane Brown & John Legend,2,2020-04-11
Physical,Dua Lipa,2,2020-02-15
Santa Claus Is Comin' To Town,Jackson 5,2,2021-01-02
Little Saint Nick,The Beach Boys,2,2021-01-02
Have Yourself A Merry Little Christmas,Michael Buble,2,2021-01-02
Champagne Problems,Taylor Swift,2,2020-12-26
Tequila Shots,Kid Cudi,2,2020-12-26
'Tis The Damn Season,Taylor Swift,2,2020-12-26
Silent Night,Carrie Underwood,2,2020-12-19
"No Body, No Crime",Taylor Swift Featuring HAIM,2,2020-12-26
The Last Great American Dynasty,Taylor Swift,2,2020-08-08
My Tears Ricochet,Taylor Swift,2,2020-08-08
August,Taylor Swift,2,2020-08-08
Invisible String,Taylor Swift,2,2020-08-08
Betty,Taylor Swift,2,2020-08-08
Mirrorball,Taylor Swift,2,2020-08-08
Lion King On Ice,J. Cole,2,2020-08-08
Seven,Taylor Swift,2,2020-08-08
Baila Conmigo,Selena Gomez With Rauw Alejandro,2,2021-02-13
Rich N*gga Sh*t,21 Savage & Metro Boomin Featuring Young Thug,2,2020-10-17
Slidin,21 Savage & Metro Boomin,2,2020-10-17
Many Men,21 Savage & Metro Boomin,2,2020-10-17
5500 Degrees,"EST Gee Featuring Lil Baby, 42 Dugg & Rylo Rodriguez",2,2021-08-07
Anyone,Demi Lovato,2,2020-02-08
Blue World,Mac Miller,2,2020-02-01
Letter To Nipsey,Meek Mill Featuring Roddy Ricch,2,2020-02-08
Those Kinda Nights,Eminem Featuring Ed Sheeran,2,2020-02-01
Darkness,Eminem,2,2020-02-01
Unaccommodating,Eminem Featuring Young M.A,2,2020-02-01
You Gon' Learn,"Eminem Featuring Royce da 5'9"" & White Gold",2,2020-02-01
Lonely,DaBaby X Lil Wayne,2,2021-09-25
On My Side,YoungBoy Never Broke Again,2,2021-10-02
Sun Goes Down,Lil Nas X,2,2021-06-05
D4L,"Future, Drake & Young Thug",2,2020-05-16
Desires,Drake Featuring Future,2,2020-05-16
Time Flies,Drake,2,2020-05-16
Demons,Drake Featuring Fivio Foreign & Sosa Geek,2,2020-05-16
Six Feet Apart,Luke Combs,2,2020-05-16
Bring The Hook,YoungBoy Never Broke Again,2,2022-01-29
How You Did That,Gunna Featuring Kodak Black,2,2022-01-22
Out Of Time,The Weeknd,2,2022-01-22
Poochie Gown,Gunna,2,2022-01-22
Is There Someone Else?,The Weeknd,2,2022-01-22
Mop,Gunna Featuring Young Thug,2,2022-01-22
Gasoline,The Weeknd,2,2022-01-22
Trouble With A Heartbreak,Jason Aldean,2,2022-01-29
Alotta Cake,Gunna,2,2022-01-22
Less Than Zero,The Weeknd,2,2022-01-22
IDK That Bitch,Gunna Featuring G Herbo,2,2022-01-22
Livin Wild,Gunna,2,2022-01-22
Motive,Ariana Grande Featuring Doja Cat,2,2020-11-14
Off The Table,Ariana Grande Featuring The Weeknd,2,2020-11-14
Just Like Magic,Ariana Grande,2,2020-11-14
AP,Pop Smoke,2,2021-03-13
Wasting Time,Brent Faiyaz Featuring Drake,2,2021-07-17
GANG GANG,JACKBOYS & Sheck Wes,2,2020-01-11
HAD ENOUGH,Don Toliver Featuring Quavo & Offset,2,2020-01-11
All I Want,Olivia Rodrigo,2,2020-01-18
WHAT TO DO?,JACKBOYS Featuring Don Toliver,2,2020-01-11
Loco Contigo,"DJ Snake, J. Balvin & Tyga",2,2020-01-11
SkyBox,Gunna,2,2020-03-21
Be Something,Polo G Featuring Lil Baby,2,2020-05-30
No Switch,YoungBoy Never Broke Again,2,2022-02-05
Megan's Piano,Megan Thee Stallion,2,2022-02-12
Am I The Only One,Aaron Lewis,2,2021-07-17
Clouds,NF,2,2021-03-06
Yikes,Nicki Minaj,2,2020-02-22
I Do It,Lil Wayne Featuring Big Sean & Lil Baby,2,2020-02-15
Te Mudaste,Bad Bunny,2,2020-12-12
Dicked Down In Dallas,Trey Lewis,2,2020-12-12
You All Over Me (Taylor's Version) (From The Vault),Taylor Swift Featuring Maren Morris,2,2021-04-10
Dancing With The Devil,Demi Lovato,2,2021-04-17
Met Him Last Night,Demi Lovato Featuring Ariana Grande,2,2021-04-17
Sour Candy,Lady Gaga & BLACKPINK,2,2020-06-13
Blue Note$ II,Meek Mill Featuring Lil Uzi Vert,2,2021-09-18
No Where,YoungBoy Never Broke Again,2,2021-10-09
NASTY,DaBaby Featuring Ashanti & Megan Thee Stallion,2,2020-05-02
Broke In A Minute,Tory Lanez,2,2020-04-25
Titanic,Juice WRLD,2,2020-07-25
Stay High,Juice WRLD,2,2020-07-25
Bad Energy,Juice WRLD,2,2020-07-25
Up Up And Away,Juice WRLD,2,2020-07-25
Fighting Demons,Juice WRLD,2,2020-07-25
Man Of The Year,Juice WRLD,2,2020-07-25
Can't Die,Juice WRLD,2,2020-07-25
Screw Juice,Juice WRLD,2,2020-07-25
Enjoy Yourself,Pop Smoke Featuring Karol G,2,2020-07-18
Reminds Me Of You,The Kid LAROI & Juice WRLD,2,2020-12-26
Without You,Luke Combs Featuring Amanda Shires,2,2020-10-03
My Window,YoungBoy Never Broke Again Featuring Lil Wayne,2,2020-09-26
Drug Addiction,YoungBoy Never Broke Again,2,2020-09-26
Wolves,Big Sean Featuring Post Malone,2,2020-09-19
State Of Grace (Taylor's Version),Taylor Swift,2,2021-11-27
I Bet You Think About Me (Taylor's Version) (From The Vault),Taylor Swift Featuring Chris Stapleton,2,2021-11-27
Red (Taylor's Version),Taylor Swift,2,2021-11-27
Overpass Graffiti,Ed Sheeran,2,2021-11-13
Gangstas,Pop Smoke,2,2020-07-18
Aim For The Moon,Pop Smoke Featuring Quavo,2,2020-07-18
44 Bulldog,Pop Smoke,2,2020-07-18
IMY2,Drake Featuring Kid Cudi,2,2021-09-18
Yebba's Heartbreak,Drake & Yebba,2,2021-09-18
Get Along Better,Drake Featuring Ty Dolla $ign,2,2021-09-18
You Only Live Twice,Drake Featuring Lil Wayne & Rick Ross,2,2021-09-18
Fountains,Drake Featuring Tems,2,2021-09-18
applying.pressure,J. Cole,2,2021-05-29
100.mil',J. Cole & Bas,2,2021-05-29
let.go.my.hand,"J. Cole, Bas & 6LACK",2,2021-05-29
punchin'.the.clock,J. Cole,2,2021-05-29
Never Left,Lil Tecca,2,2021-05-22
Higher Power,Coldplay,2,2021-05-22
Blick Blick!,Coi Leray & Nicki Minaj,2,2022-04-02
Nobody Like U,4*TOWN (From Disney And Pixar's Turning Red),2,2022-04-02
Barbarian,Lil Durk,2,2022-03-26
Golden Child,Lil Durk,2,2022-03-26
Tom's Diner,AnnenMayKantereit & Giant Rooks,2,2022-04-02
Maybe,Machine Gun Kelly & Bring Me The Horizon,2,2022-04-02
Over,Lucky Daye,2,2022-04-02
Smoking & Thinking,Lil Durk,2,2022-03-26
Money So Big,Yeat,2,2022-04-02
She Likes It,Russell Dickerson & Jake Scott,2,2022-04-02
Commercial,Lil Baby Featuring Lil Uzi Vert,2,2020-03-14
La Santa,Bad Bunny X Daddy Yankee,2,2020-03-14
Bean (Kobe),Lil Uzi Vert Featuring Chief Keef,2,2020-03-28
Yessirskiii,Lil Uzi Vert & 21 Savage,2,2020-03-28
No Return,Polo G Featuring The Kid LAROI & Lil Durk,2,2021-06-26
Avalanche,Migos,2,2021-06-26
2040,Lil Baby & Lil Durk,2,2021-06-19
If Pain Was A Person,Moneybagg Yo,2,2021-05-08
How They Remember You,Rascal Flatts,2,2021-02-27
Love Story (Taylor's Version),Taylor Swift,2,2021-02-27
My Little Love,Adele,2,2021-12-04
Can I Get It,Adele,2,2021-12-04
I Drink Wine,Adele,2,2021-12-04
Undivided,Tim McGraw & Tyler Hubbard,2,2021-01-30
Matt Hardy 999,Trippie Redd Featuring Juice WRLD,2,2021-09-04
Paralyzed,Sueco,2,2021-08-28
Black Parade,Beyonce,2,2020-07-04
Snow On Tha Bluff,J. Cole,2,2020-06-27
Tommy Lee,Tyla Yaweh & Post Malone,2,2020-06-27
My Truck,Breland,2,2020-07-04
Need Me,J.I The Prince Of N.Y,2,2020-06-27
Let's Go Brandon,Bryson Gray Featuring Tyson James & Chandler Crump,2,2021-11-06
Switches & Dracs,Moneybagg Yo Featuring Lil Durk & EST Gee,2,2021-11-06
Money,Lisa,2,2021-11-06
Livin' The Dream,Morgan Wallen,2,2020-12-05
Me Vs Me,Moneybagg Yo,2,2020-05-23
Flocky Flocky,Don Toliver Featuring Travis Scott,2,2021-10-23
Juggernaut,"Tyler, The Creator Featuring Lil Uzi Vert & Pharrell Williams",2,2021-07-10
Lumberjack,"Tyler, The Creator",2,2021-07-03
Otherside Of America,Meek Mill,2,2020-06-20
Deep End Freestyle,Sleepy Hallow,2,2020-06-20
Make It Rain,Pop Smoke Featuring Rowdy Rebel,2,2020-06-27
Errbody,Lil Baby,2,2020-12-19
SUVs (Black On Black),Jack Harlow & Pooh Shiesty,2,2021-08-21
Emo Girl,Machine Gun Kelly & WILLOW,2,2022-02-19
Christmastime Is Here,Vince Guaraldi Trio,2,2022-01-01
Christmas Isn't Canceled (Just You),Kelly Clarkson,2,2022-01-01
Ay!,Machine Gun Kelly & Lil Wayne,2,2022-03-19
Ramen & OJ,Joyner Lucas & Lil Baby,2,2021-05-15
I Did It,"DJ Khaled Featuring Post Malone, Megan Thee Stallion, Lil Baby & DaBaby",2,2021-05-15
Tampa,Cico P,2,2021-05-15
Let It Go,DJ Khaled Featuring Justin Bieber & 21 Savage,2,2021-05-15
Ok Ok,Kanye West,2,2021-09-11
Junya,Kanye West,2,2021-09-11
Believe What I Say,Kanye West,2,2021-09-11
Jonah,Kanye West,2,2021-09-11
Jesus Lord,Kanye West,2,2021-09-11
Remote Control,Kanye West,2,2021-09-11
Wash Us In The Blood,Kanye West Featuring Travis Scott,2,2020-07-11
How You Like That,BLACKPINK,2,2020-07-11
Silly Watch,Lil Uzi Vert,2,2020-03-21
Homecoming,Lil Uzi Vert,2,2020-03-21
Prices,Lil Uzi Vert,2,2020-03-21
Red Eye,YoungBoy Never Broke Again,1,2020-03-07
Fine By Time,YoungBoy Never Broke Again,1,2020-03-07
Bad Bad,YoungBoy Never Broke Again,1,2020-03-07
Knocked Off,YoungBoy Never Broke Again,1,2020-03-07
RIP Lil Phat,YoungBoy Never Broke Again,1,2020-03-07
My Time,BTS,1,2020-03-07
Long RD,YoungBoy Never Broke Again,1,2020-03-07
Filter,BTS,1,2020-03-07
Bat Man,YoungBoy Never Broke Again,1,2020-03-07
Shake The Room,Pop Smoke Featuring Quavo,1,2020-03-07
Feel Me,Selena Gomez,1,2020-03-07
Letter From Houston,Rod Wave,1,2020-08-22
Freestyle,Rod Wave,1,2020-08-22
Fuck The World,Rod Wave,1,2020-04-18
Pray 4 Love,Rod Wave,1,2020-04-18
Thief In The Night,Rod Wave,1,2020-04-18
Tycoon,Future,1,2020-04-18
I Remember,Rod Wave,1,2020-04-18
The Greatest,Rod Wave,1,2020-04-18
Ribbon In The Sky,Rod Wave,1,2020-04-18
Thug Life,Rod Wave,1,2020-04-18
No Weakness,Rod Wave,1,2020-04-18
Girl Of My Dreams,Juice WRLD & SUGA,1,2021-12-25
Feline,"Juice WRLD, Polo G & Trippie Redd",1,2021-12-25
Rockstar In His Prime,Juice WRLD,1,2021-12-25
You Wouldn't Understand,Juice WRLD,1,2021-12-25
Doom,Juice WRLD,1,2021-12-25
Go Hard,Juice WRLD,1,2021-12-25
Not Enough,Juice WRLD,1,2021-12-25
Man In The Mirror,A Boogie Wit da Hoodie,1,2021-12-25
From My Window,Juice WRLD,1,2021-12-25
Relocate,Juice WRLD,1,2021-12-25
Feel Alone,Juice WRLD,1,2021-12-25
Killer,Eminem Featuring Jack Harlow & Cordae,1,2021-06-12
Mele Kalikimaka (Merry Christmas),Bing Crosby & The Andrews Sisters,1,2021-01-02
This Christmas,Donny Hathaway,1,2021-01-02
I'll Be Home For Christmas,Bing Crosby,1,2021-01-02
Gnat,Eminem,1,2021-01-02
The First Noel,Gabby Barrett,1,2021-01-02
No Dribble,DaBaby x Stunna 4 Vegas,1,2020-08-15
Should've Ducked,Lil Durk Featuring Pooh Shiesty,1,2021-02-13
Gravity,"Brent Faiyaz & DJ Dahi Featuring Tyler, The Creator",1,2021-02-13
Kanye Krazy,Lil Durk,1,2021-02-13
Fake Woke,Tom MacDonald,1,2021-02-13
Fallin',Why Don't We,1,2020-10-17
Outta Time,Bryson Tiller Featuring Drake,1,2020-10-17
My Dawg,21 Savage & Metro Boomin,1,2020-10-17
Brand New Draco,21 Savage & Metro Boomin,1,2020-10-17
Lovesick Girls,BLACKPINK,1,2020-10-17
Snitches & Rats,21 Savage & Metro Boomin Featuring Young Nudy,1,2020-10-17
No Opp Left Behind,21 Savage & Metro Boomin,1,2020-10-17
Steppin On N*ggas,21 Savage & Metro Boomin,1,2020-10-17
RIP Luv,21 Savage & Metro Boomin,1,2020-10-17
Always Forever,Bryson Tiller,1,2020-10-17
Years Go By,Bryson Tiller,1,2020-10-17
Said N Done,21 Savage & Metro Boomin,1,2020-10-17
Better,Zayn,1,2020-10-10
Drunk Face,Machine Gun Kelly,1,2020-10-10
"Ay, Dios Mio!",Karol G,1,2020-10-10
Money Over Fallouts,Tory Lanez,1,2020-10-10
Better Believe,"Belly, The Weeknd & Young Thug",1,2021-08-07
Lick Back,EST Gee,1,2021-08-07
Still Chose You,The Kid LAROI Featuring Mustard,1,2021-08-07
First Man,Camila Cabello,1,2020-02-08
What If I Told You That I Love You,Ali Gatie,1,2020-02-08
Wildest Dreams (Taylor's Version),Taylor Swift,1,2021-10-02
Scoop,Lil Nas X Featuring Doja Cat,1,2021-10-02
Dolla Sign Slime,Lil Nas X Featuring Megan Thee Stallion,1,2021-10-02
Dead Right Now,Lil Nas X,1,2021-10-02
Tales Of Dominica,Lil Nas X,1,2021-10-02
One Of Me,Lil Nas X Featuring Elton John,1,2021-10-02
Lost In The Citadel,Lil Nas X,1,2021-10-02
Am I Dreaming,Lil Nas X Featuring Miley Cyrus,1,2021-10-02
Not You Too,Drake Featuring Chris Brown,1,2020-05-16
Deep Pockets,Drake,1,2020-05-16
When To Say When,Drake,1,2020-05-16
Landed,Drake,1,2020-05-16
From Florida With Love,Drake,1,2020-05-16
Losses,Drake,1,2020-05-16
War,Drake,1,2020-05-16
Social Distancing,Lil Baby,1,2020-05-16
Low Down,Lil Baby,1,2020-05-16
Humble,Lil Baby,1,2020-05-16
Circles,Mac Miller,1,2020-02-01
Black Swan,BTS,1,2020-02-01
Leaving Heaven,Eminem Featuring Skylar Grey,1,2020-02-01
Complicated,Mac Miller,1,2020-02-01
Hand Me Downs,Mac Miller,1,2020-02-01
Premonition (Intro),Eminem,1,2020-02-01
I Can See,Mac Miller,1,2020-02-01
In Too Deep,Eminem,1,2020-02-01
Woods,Mac Miller,1,2020-02-01
Everybody,Mac Miller,1,2020-02-01
Marsh,Eminem,1,2020-02-01
No Regrets,Eminem Featuring Don Toliver,1,2020-02-01
Lock It Up,Eminem Featuring Anderson .Paak,1,2020-02-01
Surf,Mac Miller,1,2020-02-01
Stepdad,Eminem,1,2020-02-01
That's On Me,Mac Miller,1,2020-02-01
Surround Sound,JID Featuring 21 Savage & Baby Tate,1,2022-01-29
Blastoff,Internet Money Featuring Juice WRLD & Trippie Redd,1,2020-09-12
Expensive,Ty Dolla $ign Featuring Nicki Minaj,1,2020-09-12
What That Speed Bout!?,"Mike WiLL Made-It, Nicki Minaj & YoungBoy Never Broke Again",1,2020-11-21
Don't Need Friends,NAV Featuring Lil Baby,1,2020-11-21
The Code,King Von Featuring Polo G,1,2020-11-21
Tragic,The Kid LAROI Featuring YoungBoy Never Brok Again & Internet Money,1,2020-11-21
All These N**gas,King Von Featuring Lil Durk,1,2020-11-21
Crazy Story 2.0,King Von Featuring Lil Durk,1,2020-11-21
Always Do,The Kid LAROI,1,2020-11-21
Young Wheezy,NAV With Gunna,1,2020-11-21
"F*ck You, Goodbye",The Kid LAROI Featuring Machine Gun Kelly,1,2020-11-21
Only Wanna Be With You,Post Malone,1,2021-03-13
Stripes Like Burberry,Future & Lil Uzi Vert,1,2020-11-28
That's It,Future & Lil Uzi Vert,1,2020-11-28
Real Baby Pluto,Future & Lil Uzi Vert,1,2020-11-28
Iris,Phoebe & Maggie,1,2020-11-28
Marni On Me,Future & Lil Uzi Vert,1,2020-11-28
Million Dollar Play,Future & Lil Uzi Vert,1,2020-11-28
Sleeping On The Floor,Future & Lil Uzi Vert,1,2020-11-28
Plastic,Future & Lil Uzi Vert,1,2020-11-28
Rockstar Chainz,Future,1,2020-11-28
Bought A Bad Bitch,Future & Lil Uzi Vert,1,2020-11-28
The Jackie,Bas With J. Cole & Lil TJay,1,2021-07-24
Volando,"Mora, Bad Bunny & Sech",1,2021-07-24
De Museo,Bad Bunny,1,2021-07-24
Unstable,Justin Bieber Featuring The Kid LAROI,1,2021-04-03
Off My Face,Justin Bieber,1,2021-04-03
2 Much,Justin Bieber,1,2021-04-03
Deserve You,Justin Bieber,1,2021-04-03
Die For You,Justin Bieber Featuring Dominic Fike,1,2021-04-03
Love You Different,Justin Bieber Featuring BEAM,1,2021-04-03
Loved By You,Justin Bieber Featuring Burna Boy,1,2021-04-03
Somebody,Justin Bieber,1,2021-04-03
20/20,Lil Tjay,1,2020-01-18
GATTI,"JACKBOYS, Pop Smoke & Travis Scott",1,2020-01-11
Top Floor,Gunna Featuring Travis Scott,1,2020-06-06
Wunna,Gunna,1,2020-06-06
Blindfold,Gunna Featuring Lil Baby,1,2020-06-06
Argentina,Gunna,1,2020-06-06
Met Gala,Gunna,1,2020-06-06
Daechwita,Agust D,1,2020-06-06
Nasty Girl / On Camera,Gunna,1,2020-06-06
MOTW,Gunna,1,2020-06-06
Gimmick,Gunna,1,2020-06-06
Feigning,Gunna,1,2020-06-06
Johnny P's Caddy,Benny The Butcher & J. Cole,1,2022-02-12
Shotta Flow 6,NLE Choppa,1,2022-02-12
Vice City,XXXTENTACION,1,2022-02-12
Infinity,Jaymes Young,1,2022-02-12
"Colombia, Mi Encanto",Carlos Vives,1,2022-02-12
Tell The Vision,Pop Smoke Featuring Kanye West & Pusha T,1,2021-07-31
Bout A Million,Pop Smoke Featuring 21 Savage & 42 Dugg,1,2021-07-31
Mr. Jones,Pop Smoke Featuring Future,1,2021-07-31
More Time,Pop Smoke,1,2021-07-31
Manslaughter,Pop Smoke Featuring Rick Ross & The-Dream,1,2021-07-31
Demeanor,Pop Smoke Featuring Dua Lipa,1,2021-07-31
30,Pop Smoke Featuring Bizzy Banks,1,2021-07-31
Test Drive,Ariana Grande,1,2021-03-06
Hit Bout It,Lil Yachty Featuring Kodak Black,1,2021-03-06
Chicken Tendies,Clinton Kane,1,2021-03-06
ZaZa,6ix9ine,1,2021-03-06
Run,Joji,1,2020-02-22
KEII,Anuel AA,1,2020-02-22
Believe,Meek Mill Featuring Justin Timberlake,1,2020-02-22
No Judgement,Niall Horan,1,2020-02-22
Yo Visto Asi,Bad Bunny,1,2020-12-12
Haciendo Que Me Amas,Bad Bunny,1,2020-12-12
Te Deseo Lo Mejor,Bad Bunny,1,2020-12-12
Booker T,Bad Bunny,1,2020-12-12
El Mundo Es Mio,Bad Bunny,1,2020-12-12
Hoy Cobre,Bad Bunny,1,2020-12-12
Maldita Pobreza,Bad Bunny,1,2020-12-12
La Droga,Bad Bunny,1,2020-12-12
SoulFly,Rod Wave,1,2021-04-10
Gone Till November,Rod Wave,1,2021-04-10
Don't Forget,Rod Wave,1,2021-04-10
Blame On You,Rod Wave,1,2021-04-10
All I Got,Rod Wave,1,2021-04-10
Pills & Billz,Rod Wave,1,2021-04-10
How The Game Go,Rod Wave,1,2021-04-10
OMDB,Rod Wave,1,2021-04-10
What's Love??,Rod Wave,1,2021-04-10
Shock Da World,Rod Wave,1,2021-04-10
Sneaky Links,Rod Wave,1,2021-04-10
Film Out,BTS,1,2021-04-17
Baby It's Cold Outside,Dean Martin,1,2020-01-04
Happy Xmas (War Is Over),John Legend,1,2020-01-04
TKN,Rosalia & Travis Scott,1,2020-06-13
T.D,"Lil Yachty & Tierra Whack Featuring A$AP Rocky & Tyler, The Creator",1,2020-06-13
Alice,Lady Gaga,1,2020-06-13
Hasta Que Dios Diga,Anuel AA & Bad Bunny,1,2020-06-13
Lose Somebody,Kygo & OneRepublic,1,2020-06-13
Getting Older,Billie Eilish,1,2021-08-14
Billie Bossa Nova,Billie Eilish,1,2021-08-14
Oxytocin,Billie Eilish,1,2021-08-14
I Didn't Change My Number,Billie Eilish,1,2021-08-14
Halley's Comet,Billie Eilish,1,2021-08-14
From The Garden,Isaiah Rashad Featuring Lil Uzi Vert,1,2021-08-14
Intro (Hate On Me),Meek Mill,1,2021-10-16
Hot,Meek Mill Featuring Moneybagg Yo,1,2021-10-16
Expensive Pain,Meek Mill,1,2021-10-16
On My Soul,Meek Mill,1,2021-10-16
Outside (100 MPH),Meek Mill,1,2021-10-16
Last One Standing,"Skylar Grey, Polo G, Mozzy & Eminem",1,2021-10-16
The Feels,TWICE,1,2021-10-16
Me (FWM),Meek Mill Featuring A$AP Ferg,1,2021-10-16
Love Train,Meek Mill,1,2021-10-16
Feelin Like Tunechi,Lil Wayne Featuring Rich The Kid,1,2021-10-16
Ride For You,Meek Mill Featuring Kehlani,1,2021-10-16
Only The Young,Taylor Swift,1,2020-02-15
Mahogany,Lil Wayne,1,2020-02-15
Mama Mia,Lil Wayne,1,2020-02-15
Funeral,Lil Wayne,1,2020-02-15
Nice To Meet Ya,Meghan Trainor Featuring Nicki Minaj,1,2020-02-15
Get Me,Justin Bieber Featuring Kehlani,1,2020-02-15
@ MEH,Playboi Carti,1,2020-05-02
PICK UP,DaBaby Featuring Quavo,1,2020-05-02
LIGHTSKIN SH*T,DaBaby Featuring Future & jetsonmade,1,2020-05-02
CAN'T STOP,DaBaby,1,2020-05-02
BLAME IT ON BABY,DaBaby,1,2020-05-02
SAD SHIT,DaBaby,1,2020-05-02
DROP,DaBaby Featuring A Boogie Wit da Hoodie & London On Da Track,1,2020-05-02
TALK ABOUT IT,DaBaby,1,2020-05-02
CHAMPION,DaBaby,1,2020-05-02
I Dare You,Kelly Clarkson,1,2020-05-02
This Is Me Trying,Taylor Swift,1,2020-08-08
Illicit Affairs,Taylor Swift,1,2020-08-08
Mad Woman,Taylor Swift,1,2020-08-08
Epiphany,Taylor Swift,1,2020-08-08
Peace,Taylor Swift,1,2020-08-08
Hoax,Taylor Swift,1,2020-08-08
Perfect,Logic,1,2020-08-08
Dolly,Lil Tecca & Lil Uzi Vert,1,2020-10-03
When You Down,Lil Tecca & Polo G Featuring Lil Durk,1,2020-10-03
Me Gusta,Anitta Featuring Cardi B & Myke Towers,1,2020-10-03
Wet. (She Got That...),YFN Lucci,1,2020-10-03
Nothing New (Taylor's Version) (From The Vault),Taylor Swift Featuring Phoebe Bridgers,1,2021-11-27
I Knew You Were Trouble (Taylor's Version),Taylor Swift,1,2021-11-27
Run (Taylor's Version) (From The Vault),Taylor Swift Featuring Ed Sheeran,1,2021-11-27
Better Man (Taylor's Version) (From The Vault),Taylor Swift,1,2021-11-27
22 (Taylor's Version),Taylor Swift,1,2021-11-27
Treacherous (Taylor's Version),Taylor Swift,1,2021-11-27
We Are Never Ever Getting Back Together (Taylor's Version),Taylor Swift,1,2021-11-27
I Almost Do (Taylor's Version),Taylor Swift,1,2021-11-27
The Very First Night (Taylor's Version) (From The Vault),Taylor Swift,1,2021-11-27
Everything Has Changed (Taylor's Version),Taylor Swift Featuring Ed Sheeran,1,2021-11-27
The Last Time (Taylor's Version),Taylor Swift Featuring Gary Lightbody Of Snow Patrol,1,2021-11-27
Stay Stay Stay (Taylor's Version),Taylor Swift,1,2021-11-27
After Last Night,Silk Sonic (Bruno Mars & Anderson .Paak) With Thundercat & Bootsy Collins,1,2021-11-27
Babe (Taylor's Version) (From The Vault),Taylor Swift,1,2021-11-27
Blast Off,Silk Sonic (Bruno Mars & Anderson .Paak),1,2021-11-27
Holy Ground (Taylor's Version),Taylor Swift,1,2021-11-27
Begin Again (Taylor's Version),Taylor Swift,1,2021-11-27
Put On A Smile,Silk Sonic (Bruno Mars & Anderson .Paak),1,2021-11-27
Forever Winter (Taylor's Version) (From The Vault),Taylor Swift,1,2021-11-27
Fly As Me,Silk Sonic (Bruno Mars & Anderson .Paak),1,2021-11-27
The Moment I Knew (Taylor's Version),Taylor Swift,1,2021-11-27
The Lucky One (Taylor's Version),Taylor Swift,1,2021-11-27
Sad Beautiful Tragic (Taylor's Version),Taylor Swift,1,2021-11-27
Come Back...Be Here (Taylor's Version),Taylor Swift,1,2021-11-27
Starlight (Taylor's Version),Taylor Swift,1,2021-11-27
La Fama,Rosalia Featuring The Weeknd,1,2021-11-27
Bitter,Summer Walker & Cardi B,1,2021-11-20
Mafia,Travis Scott,1,2021-11-20
Throw It Away,Summer Walker,1,2021-11-20
Reciprocate,Summer Walker,1,2021-11-20
Toxic,Summer Walker Featuring Lil Durk,1,2021-11-20
Unloyal,Summer Walker & Ari Lennox,1,2021-11-20
Constant Bulls**t,Summer Walker,1,2021-11-20
You Don't Know Me,Summer Walker,1,2021-11-20
Insane,Summer Walker,1,2021-11-20
Circus,Summer Walker,1,2021-11-20
4th Baby Mama,Summer Walker,1,2021-11-20
Switch A N*gga Out,Summer Walker,1,2021-11-20
Closure,Summer Walker,1,2021-11-20
Session 33,Summer Walker,1,2021-11-20
Screwin,Summer Walker & Omarion,1,2021-11-20
Broken Promises,Summer Walker,1,2021-11-20
Dat Right There,"Summer Walker, Pharrell Williams & The Neptunes",1,2021-11-20
Jumpin,NLE Choppa Featuring Polo G,1,2021-11-20
The Adventures Of Moon Man & Slim Shady,Kid Cudi & Eminem,1,2020-07-25
I Want It,Juice WRLD,1,2020-07-25
Let It Go,Summer Walker,1,2020-07-25
My Affection,Summer Walker & PARTYNEXTDOOR,1,2020-07-25
Range Brothers,Baby Keem & Kendrick Lamar,1,2021-09-25
Lalisa,Lisa,1,2021-09-25
hunger.on.hillside,J. Cole & Bas,1,2021-05-29
close,J. Cole,1,2021-05-29
Fractions,Nicki Minaj,1,2021-05-29
His & Hers,"Internet Money, Don Toliver & Lil Uzi Vert Featuring Gunna",1,2021-05-29
White Teeth,YoungBoy Never Broke Again,1,2021-05-29
Itty Bitty Piggy,Nicki Minaj,1,2021-05-29
Crocodile Teeth,Nicki Minaj & Skillibeng,1,2021-05-29
Usain Boo,Kodak Black,1,2022-03-12
I Wish,Kodak Black,1,2022-03-12
Lo Vas A Olvidar,Billie Eilish & ROSALIA,1,2021-02-06
Antes,Anuel AA & Ozuna,1,2021-02-06
Sometimes,Juice WRLD,1,2022-04-02
Computer Murderers,Lil Durk,1,2022-04-02
Ghost Story,Carrie Underwood,1,2022-04-02
IDGAF,BoyWithUke X blackbear,1,2022-04-02
Live Off My Closet,Lil Baby Featuring Future,1,2020-03-14
Get Ugly,Lil Baby,1,2020-03-14
No Sucker,Lil Baby & Moneybagg Yo,1,2020-03-14
How,Lil Baby,1,2020-03-14
Pero Ya No,Bad Bunny,1,2020-03-14
Forever,Lil Baby Featuring Lil Wayne,1,2020-03-14
Same Thing,Lil Baby,1,2020-03-14
Bichiyal,Bad Bunny & Yaviah,1,2020-03-14
We Should,Lil Baby & Young Thug,1,2020-03-14
Solia,Bad Bunny,1,2020-03-14
Esta Cabron Ser Yo,Bad Bunny X Anuel AA,1,2020-03-14
Can't Explain,Lil Baby,1,2020-03-14
Alone Again,The Weeknd,1,2020-04-04
Scared To Live,The Weeknd,1,2020-04-04
Hardest To Love,The Weeknd,1,2020-04-04
Too Late,The Weeknd,1,2020-04-04
Snowchild,The Weeknd,1,2020-04-04
Escape From LA,The Weeknd,1,2020-04-04
Faith,The Weeknd,1,2020-04-04
Repeat After Me (Interlude),The Weeknd,1,2020-04-04
Until I Bleed Out,The Weeknd,1,2020-04-04
The Other Girl,Kelsea Ballerini x Halsey,1,2020-04-04
Redman,Lil Durk,1,2021-01-09
Slay3r,Playboi Carti,1,2021-01-09
Go2DaMoon,Playboi Carti Featuring Kanye West,1,2021-01-09
Refugee,Lil Durk,1,2021-01-09
Vamp Anthem,Playboi Carti,1,2021-01-09
New N3on,Playboi Carti,1,2021-01-09
Death Ain't Easy,Lil Durk,1,2021-01-09
M3tamorphosis,Playboi Carti Featuring Kid Cudi,1,2021-01-09
Poppin,Yeat,1,2022-03-05
Pray,Jessie Murph,1,2022-03-05
Diamonds Dancing,Young Thug & Gunna Featuring Travis Scott,1,2021-05-01
Proud Of You,Young Thug Featuring Lil Uzi Vert & Yung Kayo,1,2021-05-01
Came And Saw,Young Thug Featuring Rowdy Rebel,1,2021-05-01
Paid The Fine,Young Thug & Gunna Featuring Lil Baby & YTB Trench,1,2021-05-01
Slatty,Young Thug & Gunna Featuring Yak Gotti & Lil Duke,1,2021-05-01
Black Hearted,Polo G,1,2021-06-26
Painting Pictures,Polo G,1,2021-06-26
Modern Day,Migos,1,2021-06-26
Toxic,Polo G,1,2021-06-26
Solar Power,Lorde,1,2021-06-26
Malibu,Migos Featuring Polo G,1,2021-06-26
Type Shit,Migos & Cardi B,1,2021-06-26
Clueless,Polo G Featuring Pop Smoke & Fivio Foreign,1,2021-06-26
Heart Of A Giant,Polo G Featuring Rod Wave,1,2021-06-26
Party Lyfe,Polo G Featuring DaBaby,1,2021-06-26
Go Part 1,Polo G Featuring G Herbo,1,2021-06-26
Boom,Polo G,1,2021-06-26
Bloody Canvas,Polo G,1,2021-06-26
Who I Want,Lil Baby & Lil Durk,1,2021-06-19
Still Hood,Lil Baby & Lil Durk,1,2021-06-19
Okay,Lil Baby & Lil Durk,1,2021-06-19
Man Of My Word,Lil Baby & Lil Durk,1,2021-06-19
Medical,Lil Baby & Lil Durk,1,2021-06-19
Rich Off Pain,"Lil Baby, Lil Durk & Rod Wave",1,2021-06-19
Lying,Lil Baby & Lil Durk,1,2021-06-19
Snowflakes,Tom MacDonald,1,2021-06-19
That's Facts,Lil Baby & Lil Durk,1,2021-06-19
Please,Lil Baby & Lil Durk,1,2021-06-19
Up The Side,"Lil Baby, Lil Durk & Young Thug",1,2021-06-19
If You Want To,Lil Baby & Lil Durk,1,2021-06-19
GNF (OKOKOK),Polo G,1,2021-02-20
Provide,G-Eazy Featuring Chris Brown & Mark Morrison,1,2021-02-20
Box Of Churches,Pooh Shiesty Featuring 21 Savage,1,2021-02-20
"Baby, I'm Jealous",Bebe Rexha Featuring Doja Cat,1,2020-10-24
Sofia,Clairo,1,2020-10-24
Free Promo,Moneybagg Yo Featuring Polo G & Lil Durk,1,2021-05-08
Just Say Det,Moneybagg Yo,1,2021-05-08
Clear Da Air,Moneybagg Yo,1,2021-05-08
What It Feels Like,Nipsey Hussle & JAY-Z,1,2021-02-27
Don't Play,Polo G Featuring Lil Baby,1,2021-12-18
Young N Dumb,Polo G,1,2021-12-18
Start Up Again,Polo G Featuring Moneybagg Yo,1,2021-12-18
Mercedes,Brent Faiyaz,1,2021-12-18
Partin Ways,Polo G,1,2021-12-18
Stupid Again,Tory Lanez,1,2020-04-25
Boyfriend,Selena Gomez,1,2020-04-25
DND,Polo G,1,2020-04-25
Boss Bitch,Doja Cat,1,2020-04-25
Always Been You,Jessie Murph,1,2021-12-11
De Una Vez,Selena Gomez,1,2021-01-30
Better Days,Ant Clemons Featuring Justin Timberlake,1,2021-01-30
Rich MF,Trippie Redd Featuring Lil Durk & Polo G,1,2021-09-04
Already Won,Rod Wave Featuring Lil Durk,1,2021-09-04
Betrayal,Trippie Redd Featuring Drake,1,2021-09-04
Don't Go,"Skrillex, Justin Bieber & Don Toliver",1,2021-09-04
Visiting Hours,Ed Sheeran,1,2021-09-04
MP5,Trippie Redd Featuring SoFaygo,1,2021-09-04
I Guess I'm In Love,Clinton Kane,1,2021-09-04
Get Ready,Rod Wave Featuring Kodak Black,1,2021-09-04
Danny Phantom,Trippie Redd Featuring XXXTENTACION,1,2021-09-04
What's Wrong,Rod Wave,1,2021-09-04
Demon Time,Trippie Redd Featuring Ski Mask The Slump God,1,2021-09-04
Tick Tock,Young Thug,1,2021-09-04
Time Heals,Rod Wave,1,2021-09-04
Bleed,A Boogie Wit da Hoodie,1,2020-07-04
One Shot,YoungBoy Never Broke Again Featuring Lil Baby,1,2020-07-04
Not In The Mood,"Lil Tjay, Fivio Foreign & Kay Flock",1,2021-11-06
Blue & Grey,BTS,1,2020-12-05
Stay,BTS,1,2020-12-05
Fly To My Room,BTS,1,2020-12-05
Telepathy,BTS,1,2020-12-05
Dis-ease,BTS,1,2020-12-05
Shots Fired,Megan Thee Stallion,1,2020-12-05
Pain Away,Meek Mill Featuring Lil Durk,1,2020-12-05
Do It On The Tip,Megan Thee Stallion Featuring City Girls & Hot Girl Meg,1,2020-12-05
Circles,Megan Thee Stallion,1,2020-12-05
Black Ball,YoungBoy Never Broke Again & Birdman,1,2022-01-15
Shut Up,Ariana Grande,1,2020-11-14
Nasty,Ariana Grande,1,2020-11-14
Safety Net,Ariana Grande Featuring Ty Dolla $ign,1,2020-11-14
Six Thirty,Ariana Grande,1,2020-11-14
My Hair,Ariana Grande,1,2020-11-14
Obvious,Ariana Grande,1,2020-11-14
West Side,Ariana Grande,1,2020-11-14
Love Language,Ariana Grande,1,2020-11-14
Weeeeee,Trippie Redd,1,2020-11-14
Thick,DJ Chose Featuring BeatKing,1,2020-11-14
Can I,Kehlani Featuring Tory Lanez,1,2020-05-23
Zoo York,Lil Tjay Featuring Fivio Foreign & Pop Smoke,1,2020-05-23
Toxic,Kehlani,1,2020-05-23
Change Your Life,Kehlani Featuring Jhene Aiko,1,2020-05-23
Viral Moment,Lil Durk,1,2020-05-23
Livin It Up,Young Thug With Post Malone & A$AP Rocky,1,2021-10-30
Stressed,Young Thug With J. Cole & T-Shyne,1,2021-10-30
Rich N***a Shit,Young Thug With Juice WRLD,1,2021-10-30
Let Somebody Go,Coldplay X Selena Gomez,1,2021-10-30
Peepin Out The Window,Young Thug With Future & BSlime,1,2021-10-30
Eleven,Khalid,1,2020-01-25
Conversations In The Dark,John Legend,1,2020-01-25
Protect da Brand,Moneybagg Yo Featuring DaBaby,1,2020-01-25
Bring It On,YoungBoy Never Broke Again,1,2022-02-05
Flossin',Internet Money Featuring YoungBoy Never Broke Again,1,2022-02-05
Proud,Key Glock,1,2022-02-05
Know Like I Know,YoungBoy Never Broke Again,1,2022-02-05
2Hoo,YoungBoy Never Broke Again,1,2022-02-05
Long Live,YoungBoy Never Broke Again,1,2022-02-05
Dis & That,YoungBoy Never Broke Again,1,2022-02-05
Smoke One,YoungBoy Never Broke Again,1,2022-02-05
The Voice,Lil Durk,1,2020-09-19
Lithuania,Big Sean Featuring Travis Scott,1,2020-09-19
Deep Reverence,Big Sean Featuring Nipsey Hussle,1,2020-09-19
Body Language,Big Sean Featuring Ty Dolla $ign & Jhene Aiko,1,2020-09-19
Why Would I Stop?,Big Sean,1,2020-09-19
How Do I Make You Love Me?,The Weeknd,1,2022-01-22
Here We Go... Again,"The Weeknd Featuring Tyler, The Creator",1,2022-01-22
Best Friends,The Weeknd,1,2022-01-22
I Heard You're Married,The Weeknd Featuring Lil Wayne,1,2022-01-22
Dawn FM,The Weeknd,1,2022-01-22
Private Island,Gunna,1,2022-01-22
South To West,Gunna,1,2022-01-22
You & Me,Gunna & Chloe,1,2022-01-22
Starry Eyes,The Weeknd,1,2022-01-22
Don't Break My Heart,The Weeknd,1,2022-01-22
Flooded,Gunna,1,2022-01-22
Die Alone,Gunna & Chris Brown Featuring Yung Bleu,1,2022-01-22
Every Angel Is Terrifying,The Weeknd,1,2022-01-22
Gone Too Soon,Andrew Jannakos,1,2020-09-26
Dead Trollz,YoungBoy Never Broke Again,1,2020-09-26
Cross Roads,YoungBoy Never Broke Again,1,2020-09-26
The Last Backyard...,YoungBoy Never Broke Again,1,2020-09-26
Right Foot Creep,YoungBoy Never Broke Again,1,2020-09-26
Dirty Stick,YoungBoy Never Broke Again,1,2020-09-26
Life's A Mess II,"Juice WRLD, Clever & Post Malone",1,2021-03-20
Lemonhead,"Tyler, The Creator Featuring 42 Dugg",1,2021-07-10
Hot Wind Blows,"Tyler, The Creator Featuring Lil Wayne",1,2021-07-10
Corso,"Tyler, The Creator",1,2021-07-10
I Don't Do Drugs,Doja Cat Featuring Ariana Grande,1,2021-07-10
Sir Baudelaire,"Tyler, The Creator Featuring DJ Drama",1,2021-07-10
Sweet / I Thought You Wanted To Dance,"Tyler, The Creator Featuring Brent Faiyaz & Fana Hues",1,2021-07-10
Massa,"Tyler, The Creator",1,2021-07-10
RunItUp,"Tyler, The Creator Featuring Teezo Touchdown",1,2021-07-10
Manifesto,"Tyler, The Creator Featuring Domo Genesis",1,2021-07-10
Wilshire,"Tyler, The Creator",1,2021-07-10
Rise!,"Tyler, The Creator Featuring Daisy World",1,2021-07-10
Renegade,Big Red Machine Featuring Taylor Swift,1,2021-07-17
Cry No More,G Herbo Featuring Polo G & Lil Tjay,1,2021-07-17
On The Ground,ROSE,1,2021-03-27
Lost,NF Featuring Hopsin,1,2021-03-27
Daywalker!,Machine Gun Kelly & CORPSE,1,2021-03-27
Hold Me Down,YoungBoy Never Broke Again,1,2021-10-09
50 Shots,YoungBoy Never Broke Again,1,2021-10-09
Smoke Strong,YoungBoy Never Broke Again,1,2021-10-09
Break Or Make Me,YoungBoy Never Broke Again,1,2021-10-09
Sincerely,YoungBoy Never Broke Again,1,2021-10-09
I Can't Take It Back,YoungBoy Never Broke Again,1,2021-10-09
Forgiato,YoungBoy Never Broke Again,1,2021-10-09
Rich Shit,YoungBoy Never Broke Again,1,2021-10-09
Baddest Thing,YoungBoy Never Broke Again,1,2021-10-09
Toxic Punk,YoungBoy Never Broke Again,1,2021-10-09
Hard Days,Brantley Gilbert,1,2020-06-20
Worldwide Beautiful,Kane Brown,1,2020-06-20
The Man Who Loves You The Most,Zac Brown Band,1,2020-06-27
Sasuke,Lil Uzi Vert,1,2020-05-09
Ain't Easy,YoungBoy Never Broke Again,1,2020-05-09
Diamonds,YoungBoy Never Broke Again,1,2020-05-09
Bout My Business,YoungBoy Never Broke Again Featuring Sherhonda Gaulden,1,2020-05-09
Rough Ryder,YoungBoy Never Broke Again,1,2020-05-09
Thug Of Spades,YoungBoy Never Broke Again Featuring DaBaby,1,2020-05-09
Real Shit,Juice WRLD x benny blanco,1,2020-12-19
Oh Santa!,Mariah Carey Featuring Ariana Grande & Jennifer Hudson,1,2020-12-19
Gold Rush,Taylor Swift,1,2020-12-26
Tolerate It,Taylor Swift,1,2020-12-26
She Knows This,Kid Cudi,1,2020-12-26
Happiness,Taylor Swift,1,2020-12-26
Show Out,"Kid Cudi, Skepta & Pop Smoke",1,2020-12-26
Evermore,Taylor Swift Featuring Bon Iver,1,2020-12-26
Ivy,Taylor Swift,1,2020-12-26
Coney Island,Taylor Swift Featuring The National,1,2020-12-26
Another Day,Kid Cudi,1,2020-12-26
Dorothea,Taylor Swift,1,2020-12-26
Long Story Short,Taylor Swift,1,2020-12-26
Cowboy Like Me,Taylor Swift,1,2020-12-26
Marjorie,Taylor Swift,1,2020-12-26
Mr. Solo Dolo III,Kid Cudi,1,2020-12-26
Dive,Kid Cudi,1,2020-12-26
Closure,Taylor Swift,1,2020-12-26
Heaven On Earth,Kid Cudi,1,2020-12-26
Sad People,Kid Cudi,1,2020-12-26
Damaged,Kid Cudi,1,2020-12-26
Beautiful Trip,Kid Cudi,1,2020-12-26
Forever & Always (Taylor's Version),Taylor Swift,1,2021-04-24
Fearless (Taylor's Version),Taylor Swift,1,2021-04-24
You Belong With Me (Taylor's Version),Taylor Swift,1,2021-04-24
Shy Away,twenty one pilots,1,2021-04-24
Fifteen (Taylor's Version),Taylor Swift,1,2021-04-24
The Way I Loved You (Taylor's Version),Taylor Swift,1,2021-04-24
Mind Of Melvin,YNW Melly Featuring Lil Uzi Vert,1,2021-08-28
Papercuts,Machine Gun Kelly,1,2021-08-28
Brainwashed,Tom MacDonald,1,2021-08-28
I Like Dat,T-Pain & Kehlani,1,2021-08-28
Steal My Love,Dan + Shay,1,2021-08-28
Trapped In The Sun,Future,1,2020-05-30
All Bad,Future Featuring Lil Uzi Vert,1,2020-05-30
Hard To Choose One,Future,1,2020-05-30
Ridin Strikers,Future,1,2020-05-30
Hitek Tek,Future,1,2020-05-30
Too Comfortable,Future,1,2020-05-30
Posted With Demons,Future,1,2020-05-30
Touch The Sky,Future,1,2020-05-30
One Of My,Future,1,2020-05-30
Harlem Shake,Future Featuring Young Thug,1,2020-05-30
Don't Believe The Hype,Polo G,1,2020-05-30
Beautiful Pain (Losin My Mind),Polo G,1,2020-05-30
33,Polo G,1,2020-05-30
I Know,Polo G,1,2020-05-30
g n f (Give No Fxk),"Migos, Young Thug & Travis Scott",1,2020-02-29
Might Not Give Up,A Boogie Wit da Hoodie Featuring Young Thug,1,2020-02-29
Thug Love,A Boogie Wit da Hoodie,1,2020-02-29
Stain,A Boogie Wit da Hoodie Featuring DaBaby,1,2020-02-29
Come Around Me,Justin Bieber,1,2020-02-29
Cinderella Story,A Boogie Wit da Hoodie,1,2020-02-29
Habitual,Justin Bieber,1,2020-02-29
All Around Me,Justin Bieber,1,2020-02-29
EPMD 2,Nas Featuring Eminem & EPMD,1,2021-08-21
Lose,KSI x Lil Wayne,1,2021-08-21
I Hope Ur Miserable Until Ur Dead,Nessa Barrett,1,2021-08-21
Rare,Nas,1,2021-08-21
Scared Money,YG Featuring J. Cole & Moneybagg Yo,1,2022-02-19
Black Summer,Red Hot Chili Peppers,1,2022-02-19
Doja,$NOT & A$AP Rocky,1,2022-02-19
Hate Our Love,Queen Naija & Big Sean,1,2022-02-19
The Plan,Travis Scott,1,2020-09-05
Spicy,Nas Featuring Fivio Foreign & A$AP Ferg,1,2020-09-05
Linus & Lucy,Vince Guaraldi Trio,1,2022-01-01
25 Million,Roddy Ricch,1,2022-01-01
Moved To Miami,Roddy Ricch Featuring Lil Baby,1,2022-01-01
Hibachi,Roddy Ricch Featuring Kodak Black & 21 Savage,1,2022-01-01
Thailand,Roddy Ricch,1,2022-01-01
Stay Alive,Jung Kook,1,2022-02-26
Christmas Tree,V,1,2022-01-08
Spicy,Ty Dolla $ign Featuring Post Malone,1,2020-11-07
The Other Guy,Luke Combs,1,2020-11-07
Head & Heart,Joel Corry X MNEK,1,2020-11-07
"Wine, Beer, Whiskey",Little Big Town,1,2020-11-07
To Be Loved,Adele,1,2021-12-04
Strangers By Nature,Adele,1,2021-12-04
Cry Your Heart Out,Adele,1,2021-12-04
Hold On,Adele,1,2021-12-04
All Night Parking (Interlude),Adele With Erroll Garner,1,2021-12-04
Woman Like Me,Adele,1,2021-12-04
Love Is A Game,Adele,1,2021-12-04
God's Country,State Of Mine & Drew Jacobs,1,2021-12-04
Soy El Unico,Yahritza y Su Esencia,1,2022-04-09
We Go Up,Nicki Minaj & Fivio Foreign,1,2022-04-09
Make Up Sex,Machine Gun Kelly X blackbear,1,2022-04-09
X Ultima Vez,Daddy Yankee & Bad Bunny,1,2022-04-09
Envolver,Anitta,1,2022-04-09
Chaotic,Tate McRae,1,2022-04-09
Sigue,J Balvin & Ed Sheeran,1,2022-04-09
Publicity Stunt,Gucci Mane,1,2022-03-19
War,King Von,1,2022-03-19
Neighborhood Superstar,DaBaby & YoungBoy Never Broke Again,1,2022-03-19
Facetime,King Von Featuring G Herbo,1,2022-03-19
Straight To It,King Von Featuring Fivio Foreign,1,2022-03-19
Evil Twins,King Von & Lil Durk,1,2022-03-19
Trust Nothing,King Von Featuring Moneybagg Yo,1,2022-03-19
Hate The Way,G-Eazy Featuring blackbear,1,2020-10-31
Canceled,Larray,1,2020-10-31
Pardon,T.I. Featuring Lil Baby,1,2020-10-31
24 Hours,A Boogie Wit da Hoodie Featuring Lil Durk,1,2021-06-05
What You Need,Don Toliver,1,2021-05-22
Something In The Way,Nirvana,1,2022-03-26
Shootout @ My Crib,Lil Durk,1,2022-03-26
Started From,Lil Durk,1,2022-03-26
Headtaps,Lil Durk,1,2022-03-26
Grow Up/Keep It On Speaker,Lil Durk,1,2022-03-26
Blocklist,Lil Durk,1,2022-03-26
Difference Is,Lil Durk Featuring Summer Walker,1,2022-03-26
Federal Nightmares,Lil Durk,1,2022-03-26
Neon Eyes,Morgan Wallen,1,2021-01-23
More Surprised Than Me,Morgan Wallen,1,2021-01-23
Whiskey'd My Way,Morgan Wallen,1,2021-01-23
Your Bartender,Morgan Wallen,1,2021-01-23
Outlaw,Morgan Wallen Featuring Ben Burgess,1,2021-01-23
Only Thing That's Gone,Morgan Wallen Featuring Chris Stapleton,1,2021-01-23
This Bar,Morgan Wallen,1,2021-01-23
Wonderin' Bout The Wind,Morgan Wallen,1,2021-01-23
Girl Like Me,Jazmine Sullivan Featuring H.E.R.,1,2021-01-23
Demon High,Lil Uzi Vert,1,2021-11-13
Rap Freaks,Yung Miami,1,2021-11-13
Eat It,Megan Thee Stallion,1,2021-11-13
Ghost Town,Benson Boone,1,2021-11-13
Fucking Fans,Drake,1,2021-09-18
The Remorse,Drake,1,2021-09-18
Yea Yea,Pop Smoke,1,2020-07-18
Snitchin,Pop Smoke Featuring Quavo & Future,1,2020-07-18
Bad Bitch From Tokyo (Intro),Pop Smoke,1,2020-07-18
Creature,Pop Smoke Featuring Swae Lee,1,2020-07-18
West Coast Shit,Pop Smoke Featuring Tyga & Quavo,1,2020-07-18
Diana,Pop Smoke Featuring King Combs,1,2020-07-18
Tunnel Vision (Outro),Pop Smoke,1,2020-07-18
YaYa,6ix9ine,1,2020-07-18
Lotus,Lil Uzi Vert,1,2020-03-28
Wassup,Lil Uzi Vert Featuring Future,1,2020-03-28
Strawberry Peels,Lil Uzi Vert Featuring Young Thug & Gunna,1,2020-03-28
Moon Relate,Lil Uzi Vert,1,2020-03-28
I Can Show You,Lil Uzi Vert,1,2020-03-28
Trap This Way (This Way),Lil Uzi Vert,1,2020-03-28
Leaders,Lil Uzi Vert Featuring NAV,1,2020-03-28
No Auto,Lil Uzi Vert Featuring Lil Durk,1,2020-03-28
Come This Way,Lil Uzi Vert,1,2020-03-28
Got The Guap,Lil Uzi Vert Featuring Young Thug,1,2020-03-28
Money Spread,Lil Uzi Vert Featuring Young Nudy,1,2020-03-28
Cardigan,Don Toliver,1,2020-03-28
Know My Rights,6LACK Featuring Lil Baby,1,2020-07-11
Stick That In Your Country Song,Eric Church,1,2020-07-11
POP,Lil Uzi Vert,1,2020-03-21
Bigger Than Life,Lil Uzi Vert,1,2020-03-21
Celebration Station,Lil Uzi Vert,1,2020-03-21
You Better Move,Lil Uzi Vert,1,2020-03-21
I'm Sorry,Lil Uzi Vert,1,2020-03-21
Venetia,Lil Uzi Vert,1,2020-03-21
Chrome Heart Tags,Lil Uzi Vert,1,2020-03-21
Bust Me,Lil Uzi Vert,1,2020-03-21
Happiness Over Everything (H.O.E.),Jhene Aiko Featuring Future & Miguel,1,2020-03-21
Secure The Bag,Lil Uzi Vert,1,2020-03-21
Urgency,Lil Uzi Vert Featuring Syd,1,2020-03-21
God Breathed,Kanye West,1,2021-09-11
Heaven And Hell,Kanye West,1,2021-09-11
24,Kanye West,1,2021-09-11
Pure Souls,Kanye West,1,2021-09-11
No Child Left Behind,Kanye West,1,2021-09-11
Donda,Kanye West,1,2021-09-11
Keep My Spirit Alive,Kanye West,1,2021-09-11
Jail Pt 2,Kanye West,1,2021-09-11
"I Am Not A Woman, I'm A God",Halsey,1,2021-09-11
New Again,Kanye West,1,2021-09-11
Lord I Need You,Kanye West,1,2021-09-11
Come To Life,Kanye West,1,2021-09-11
Tell The Vision,Kanye West,1,2021-09-11
Sorry Not Sorry,"DJ Khaled Featuring Nas, JAY-Z & James Fauntleroy",1,2021-05-15
Body In Motion,"DJ Khaled Featuring Bryson Tiller, Lil Baby & Roddy Ricch",1,2021-05-15
Big Paper,DJ Khaled Featuring Cardi B,1,2021-05-15
Durag Activity,Baby Keem & Travis Scott,1,2021-05-15
Final Warning,NLE Choppa,1,2021-05-15
Thankful,DJ Khaled Featuring Lil Wayne & Jeremih,1,2021-05-15
